2025/07/13-14:51:55.988524 1360 RocksDB version: 10.1.0
2025/07/13-14:51:55.988657 1360 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:51:55.988682 1360 Compile date 2025-06-04 11:40:06
2025/07/13-14:51:55.988693 1360 DB SUMMARY
2025/07/13-14:51:55.988705 1360 Host name (Env):  RAJESH
2025/07/13-14:51:55.988720 1360 DB Session ID:  7F5R9GEM077MN79266BZ
2025/07/13-14:51:55.991596 1360 CURRENT file:  CURRENT
2025/07/13-14:51:55.991621 1360 IDENTITY file:  IDENTITY
2025/07/13-14:51:55.991679 1360 MANIFEST file:  MANIFEST-000047 size: 404 Bytes
2025/07/13-14:51:55.991693 1360 SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 2, files: 000021.sst 000024.sst 
2025/07/13-14:51:55.991705 1360 Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000046.log size: 0 ; 
2025/07/13-14:51:55.993457 1360                         Options.error_if_exists: 0
2025/07/13-14:51:55.993473 1360                       Options.create_if_missing: 1
2025/07/13-14:51:55.993478 1360                         Options.paranoid_checks: 1
2025/07/13-14:51:55.993482 1360             Options.flush_verify_memtable_count: 1
2025/07/13-14:51:55.993486 1360          Options.compaction_verify_record_count: 1
2025/07/13-14:51:55.993490 1360                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:51:55.993494 1360                               Options.track_and_verify_wals: 0
2025/07/13-14:51:55.993497 1360        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:51:55.993501 1360                                     Options.env: 000001E9888BE400
2025/07/13-14:51:55.993505 1360                                      Options.fs: RocksFS
2025/07/13-14:51:55.993509 1360                                Options.info_log: 000001E988B03B10
2025/07/13-14:51:55.993513 1360                Options.max_file_opening_threads: 16
2025/07/13-14:51:55.993517 1360                              Options.statistics: 0000000000000000
2025/07/13-14:51:55.993521 1360                               Options.use_fsync: 0
2025/07/13-14:51:55.993525 1360                       Options.max_log_file_size: 0
2025/07/13-14:51:55.993529 1360                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:51:55.993533 1360                   Options.log_file_time_to_roll: 0
2025/07/13-14:51:55.993536 1360                       Options.keep_log_file_num: 1000
2025/07/13-14:51:55.993540 1360                    Options.recycle_log_file_num: 0
2025/07/13-14:51:55.993544 1360                         Options.allow_fallocate: 1
2025/07/13-14:51:55.993549 1360                        Options.allow_mmap_reads: 0
2025/07/13-14:51:55.993554 1360                       Options.allow_mmap_writes: 0
2025/07/13-14:51:55.993560 1360                        Options.use_direct_reads: 0
2025/07/13-14:51:55.993565 1360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:51:55.993570 1360          Options.create_missing_column_families: 1
2025/07/13-14:51:55.993575 1360                              Options.db_log_dir: 
2025/07/13-14:51:55.993581 1360                                 Options.wal_dir: 
2025/07/13-14:51:55.993586 1360                Options.table_cache_numshardbits: 6
2025/07/13-14:51:55.993591 1360                         Options.WAL_ttl_seconds: 0
2025/07/13-14:51:55.993597 1360                       Options.WAL_size_limit_MB: 0
2025/07/13-14:51:55.993602 1360                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:51:55.993629 1360             Options.manifest_preallocation_size: 4194304
2025/07/13-14:51:55.993638 1360                     Options.is_fd_close_on_exec: 1
2025/07/13-14:51:55.993664 1360                   Options.advise_random_on_open: 1
2025/07/13-14:51:55.993680 1360                    Options.db_write_buffer_size: 0
2025/07/13-14:51:55.993687 1360                    Options.write_buffer_manager: 000001E9886DBC70
2025/07/13-14:51:55.993695 1360                      Options.use_adaptive_mutex: 0
2025/07/13-14:51:55.993776 1360                            Options.rate_limiter: 0000000000000000
2025/07/13-14:51:55.993789 1360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:51:55.993793 1360                       Options.wal_recovery_mode: 2
2025/07/13-14:51:55.993797 1360                  Options.enable_thread_tracking: 0
2025/07/13-14:51:55.993801 1360                  Options.enable_pipelined_write: 0
2025/07/13-14:51:55.993805 1360                  Options.unordered_write: 0
2025/07/13-14:51:55.993808 1360         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:51:55.993813 1360      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:51:55.993818 1360             Options.write_thread_max_yield_usec: 100
2025/07/13-14:51:55.993823 1360            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:51:55.993828 1360                               Options.row_cache: None
2025/07/13-14:51:55.993834 1360                              Options.wal_filter: None
2025/07/13-14:51:55.993840 1360             Options.avoid_flush_during_recovery: 0
2025/07/13-14:51:55.993844 1360             Options.allow_ingest_behind: 0
2025/07/13-14:51:55.993848 1360             Options.two_write_queues: 0
2025/07/13-14:51:55.993852 1360             Options.manual_wal_flush: 0
2025/07/13-14:51:55.993884 1360             Options.wal_compression: 0
2025/07/13-14:51:55.993893 1360             Options.background_close_inactive_wals: 0
2025/07/13-14:51:55.993970 1360             Options.atomic_flush: 0
2025/07/13-14:51:55.993989 1360             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:51:55.993998 1360             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:51:55.994006 1360                 Options.persist_stats_to_disk: 0
2025/07/13-14:51:55.994013 1360                 Options.write_dbid_to_manifest: 1
2025/07/13-14:51:55.994025 1360                 Options.write_identity_file: 1
2025/07/13-14:51:55.994034 1360                 Options.log_readahead_size: 0
2025/07/13-14:51:55.994151 1360                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:51:55.994161 1360                 Options.best_efforts_recovery: 0
2025/07/13-14:51:55.994167 1360                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:51:55.994172 1360            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:51:55.994178 1360             Options.allow_data_in_errors: 0
2025/07/13-14:51:55.994183 1360             Options.db_host_id: __hostname__
2025/07/13-14:51:55.994189 1360             Options.enforce_single_del_contracts: true
2025/07/13-14:51:55.994197 1360             Options.metadata_write_temperature: kUnknown
2025/07/13-14:51:55.994203 1360             Options.wal_write_temperature: kUnknown
2025/07/13-14:51:55.994225 1360             Options.max_background_jobs: 6
2025/07/13-14:51:55.994231 1360             Options.max_background_compactions: -1
2025/07/13-14:51:55.994237 1360             Options.max_subcompactions: 1
2025/07/13-14:51:55.994243 1360             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:51:55.994249 1360           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:51:55.994255 1360             Options.delayed_write_rate : 16777216
2025/07/13-14:51:55.994261 1360             Options.max_total_wal_size: 0
2025/07/13-14:51:55.994267 1360             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:51:55.994274 1360                   Options.stats_dump_period_sec: 600
2025/07/13-14:51:55.994280 1360                 Options.stats_persist_period_sec: 600
2025/07/13-14:51:55.994285 1360                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:51:55.994291 1360                          Options.max_open_files: -1
2025/07/13-14:51:55.994297 1360                          Options.bytes_per_sync: 1048576
2025/07/13-14:51:55.994303 1360                      Options.wal_bytes_per_sync: 0
2025/07/13-14:51:55.994309 1360                   Options.strict_bytes_per_sync: 0
2025/07/13-14:51:55.994315 1360       Options.compaction_readahead_size: 2097152
2025/07/13-14:51:55.994363 1360                  Options.max_background_flushes: -1
2025/07/13-14:51:55.994372 1360 Options.daily_offpeak_time_utc: 
2025/07/13-14:51:55.994377 1360 Compression algorithms supported:
2025/07/13-14:51:55.994384 1360 	kZSTD supported: 0
2025/07/13-14:51:55.994390 1360 	kSnappyCompression supported: 0
2025/07/13-14:51:55.994414 1360 	kBZip2Compression supported: 0
2025/07/13-14:51:55.994422 1360 	kZlibCompression supported: 0
2025/07/13-14:51:55.994427 1360 	kLZ4Compression supported: 0
2025/07/13-14:51:55.994433 1360 	kXpressCompression supported: 0
2025/07/13-14:51:55.994439 1360 	kLZ4HCCompression supported: 0
2025/07/13-14:51:55.994446 1360 Fast CRC32 supported: Not supported on x86
2025/07/13-14:51:55.994452 1360 DMutex implementation: std::mutex
2025/07/13-14:51:55.994459 1360 Jemalloc supported: 0
2025/07/13-14:51:55.995481 1360 [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000047
2025/07/13-14:51:55.995605 1360 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:51:55.995614 1360               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:51:55.995618 1360           Options.merge_operator: None
2025/07/13-14:51:55.995622 1360        Options.compaction_filter: None
2025/07/13-14:51:55.995626 1360        Options.compaction_filter_factory: None
2025/07/13-14:51:55.995630 1360  Options.sst_partitioner_factory: None
2025/07/13-14:51:55.995633 1360         Options.memtable_factory: SkipListFactory
2025/07/13-14:51:55.995637 1360            Options.table_factory: BlockBasedTable
2025/07/13-14:51:55.995673 1360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E988B23B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9889AB560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:51:55.995678 1360        Options.write_buffer_size: 67108864
2025/07/13-14:51:55.995682 1360  Options.max_write_buffer_number: 2
2025/07/13-14:51:55.995687 1360          Options.compression: NoCompression
2025/07/13-14:51:55.995691 1360                  Options.bottommost_compression: Disabled
2025/07/13-14:51:55.995695 1360       Options.prefix_extractor: nullptr
2025/07/13-14:51:55.995699 1360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:51:55.995702 1360             Options.num_levels: 7
2025/07/13-14:51:55.995706 1360        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:51:55.995710 1360     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:51:55.995713 1360     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:51:55.995717 1360            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:51:55.995721 1360                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:51:55.995724 1360               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:51:55.995728 1360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:51:55.995734 1360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:51:55.995739 1360         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:51:55.995742 1360                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:51:55.995746 1360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:51:55.995750 1360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:51:55.995753 1360            Options.compression_opts.window_bits: -14
2025/07/13-14:51:55.995757 1360                  Options.compression_opts.level: 32767
2025/07/13-14:51:55.995761 1360               Options.compression_opts.strategy: 0
2025/07/13-14:51:55.995764 1360         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:51:55.995768 1360         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:51:55.995772 1360         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:51:55.995775 1360         Options.compression_opts.parallel_threads: 1
2025/07/13-14:51:55.995779 1360                  Options.compression_opts.enabled: false
2025/07/13-14:51:55.995782 1360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:51:55.995786 1360      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:51:55.995790 1360          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:51:55.995793 1360              Options.level0_stop_writes_trigger: 36
2025/07/13-14:51:55.995797 1360                   Options.target_file_size_base: 67108864
2025/07/13-14:51:55.995801 1360             Options.target_file_size_multiplier: 1
2025/07/13-14:51:55.995804 1360                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:51:55.995808 1360 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:51:55.995812 1360          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:51:55.995818 1360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:51:55.995822 1360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:51:55.995826 1360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:51:55.995830 1360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:51:55.995833 1360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:51:55.995837 1360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:51:55.995841 1360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:51:55.995844 1360       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:51:55.995848 1360                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:51:55.995852 1360                        Options.arena_block_size: 1048576
2025/07/13-14:51:55.995855 1360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:51:55.995859 1360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:51:55.995863 1360                Options.disable_auto_compactions: 0
2025/07/13-14:51:55.995869 1360                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:51:55.995873 1360                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:51:55.995877 1360 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:51:55.995880 1360 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:51:55.995884 1360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:51:55.995888 1360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:51:55.995891 1360 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:51:55.995896 1360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:51:55.995899 1360 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:51:55.995903 1360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:51:55.995907 1360 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:51:55.996010 1360                   Options.table_properties_collectors: 
2025/07/13-14:51:55.996016 1360                   Options.inplace_update_support: 0
2025/07/13-14:51:55.996019 1360                 Options.inplace_update_num_locks: 10000
2025/07/13-14:51:55.996023 1360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:51:55.996027 1360               Options.memtable_whole_key_filtering: 0
2025/07/13-14:51:55.996031 1360   Options.memtable_huge_page_size: 0
2025/07/13-14:51:55.996035 1360                           Options.bloom_locality: 0
2025/07/13-14:51:55.996038 1360                    Options.max_successive_merges: 0
2025/07/13-14:51:55.996042 1360             Options.strict_max_successive_merges: 0
2025/07/13-14:51:55.996046 1360                Options.optimize_filters_for_hits: 0
2025/07/13-14:51:55.996049 1360                Options.paranoid_file_checks: 0
2025/07/13-14:51:55.996053 1360                Options.force_consistency_checks: 1
2025/07/13-14:51:55.996056 1360                Options.report_bg_io_stats: 0
2025/07/13-14:51:55.996060 1360                Options.disallow_memtable_writes: 0
2025/07/13-14:51:55.996064 1360                               Options.ttl: 2592000
2025/07/13-14:51:55.996067 1360          Options.periodic_compaction_seconds: 0
2025/07/13-14:51:55.996071 1360                        Options.default_temperature: kUnknown
2025/07/13-14:51:55.996075 1360  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:51:55.996079 1360    Options.preserve_internal_time_seconds: 0
2025/07/13-14:51:55.996082 1360                       Options.enable_blob_files: false
2025/07/13-14:51:55.996086 1360                           Options.min_blob_size: 0
2025/07/13-14:51:55.996089 1360                          Options.blob_file_size: 0
2025/07/13-14:51:55.996093 1360                   Options.blob_compression_type: NoCompression
2025/07/13-14:51:55.996097 1360          Options.enable_blob_garbage_collection: true
2025/07/13-14:51:55.996100 1360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:51:55.996104 1360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:51:55.996108 1360          Options.blob_compaction_readahead_size: 0
2025/07/13-14:51:55.996112 1360                Options.blob_file_starting_level: 0
2025/07/13-14:51:55.996116 1360         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:51:55.996119 1360            Options.memtable_max_range_deletions: 0
2025/07/13-14:51:55.996256 1360 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:51:55.996261 1360               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:51:55.996264 1360           Options.merge_operator: None
2025/07/13-14:51:55.996268 1360        Options.compaction_filter: None
2025/07/13-14:51:55.996272 1360        Options.compaction_filter_factory: None
2025/07/13-14:51:55.996276 1360  Options.sst_partitioner_factory: None
2025/07/13-14:51:55.996279 1360         Options.memtable_factory: SkipListFactory
2025/07/13-14:51:55.996283 1360            Options.table_factory: BlockBasedTable
2025/07/13-14:51:55.996308 1360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E988B23AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9889AADF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:51:55.996314 1360        Options.write_buffer_size: 67108864
2025/07/13-14:51:55.996318 1360  Options.max_write_buffer_number: 2
2025/07/13-14:51:55.996322 1360          Options.compression: NoCompression
2025/07/13-14:51:55.996325 1360                  Options.bottommost_compression: Disabled
2025/07/13-14:51:55.996329 1360       Options.prefix_extractor: nullptr
2025/07/13-14:51:55.996333 1360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:51:55.996336 1360             Options.num_levels: 7
2025/07/13-14:51:55.996340 1360        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:51:55.996343 1360     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:51:55.996347 1360     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:51:55.996351 1360            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:51:55.996354 1360                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:51:55.996358 1360               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:51:55.996362 1360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:51:55.996366 1360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:51:55.996369 1360         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:51:55.996373 1360                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:51:55.996377 1360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:51:55.996381 1360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:51:55.996384 1360            Options.compression_opts.window_bits: -14
2025/07/13-14:51:55.996388 1360                  Options.compression_opts.level: 32767
2025/07/13-14:51:55.996392 1360               Options.compression_opts.strategy: 0
2025/07/13-14:51:55.996395 1360         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:51:55.996399 1360         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:51:55.996403 1360         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:51:55.996406 1360         Options.compression_opts.parallel_threads: 1
2025/07/13-14:51:55.996410 1360                  Options.compression_opts.enabled: false
2025/07/13-14:51:55.996414 1360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:51:55.996417 1360      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:51:55.996421 1360          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:51:55.996425 1360              Options.level0_stop_writes_trigger: 36
2025/07/13-14:51:55.996429 1360                   Options.target_file_size_base: 67108864
2025/07/13-14:51:55.996432 1360             Options.target_file_size_multiplier: 1
2025/07/13-14:51:55.996436 1360                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:51:55.996440 1360 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:51:55.996443 1360          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:51:55.996448 1360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:51:55.996451 1360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:51:55.996455 1360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:51:55.996459 1360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:51:55.996462 1360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:51:55.996466 1360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:51:55.996470 1360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:51:55.996474 1360       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:51:55.996479 1360                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:51:55.996483 1360                        Options.arena_block_size: 1048576
2025/07/13-14:51:55.996486 1360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:51:55.996490 1360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:51:55.996494 1360                Options.disable_auto_compactions: 0
2025/07/13-14:51:55.996498 1360                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:51:55.996502 1360                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:51:55.996506 1360 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:51:55.996509 1360 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:51:55.996513 1360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:51:55.996517 1360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:51:55.996520 1360 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:51:55.996524 1360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:51:55.996528 1360 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:51:55.996532 1360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:51:55.996535 1360 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:51:55.996540 1360                   Options.table_properties_collectors: 
2025/07/13-14:51:55.996543 1360                   Options.inplace_update_support: 0
2025/07/13-14:51:55.996547 1360                 Options.inplace_update_num_locks: 10000
2025/07/13-14:51:55.996551 1360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:51:55.996555 1360               Options.memtable_whole_key_filtering: 0
2025/07/13-14:51:55.996559 1360   Options.memtable_huge_page_size: 0
2025/07/13-14:51:55.996562 1360                           Options.bloom_locality: 0
2025/07/13-14:51:55.996566 1360                    Options.max_successive_merges: 0
2025/07/13-14:51:55.996570 1360             Options.strict_max_successive_merges: 0
2025/07/13-14:51:55.996573 1360                Options.optimize_filters_for_hits: 0
2025/07/13-14:51:55.996577 1360                Options.paranoid_file_checks: 0
2025/07/13-14:51:55.996581 1360                Options.force_consistency_checks: 1
2025/07/13-14:51:55.996584 1360                Options.report_bg_io_stats: 0
2025/07/13-14:51:55.996588 1360                Options.disallow_memtable_writes: 0
2025/07/13-14:51:55.996592 1360                               Options.ttl: 2592000
2025/07/13-14:51:55.996595 1360          Options.periodic_compaction_seconds: 0
2025/07/13-14:51:55.996599 1360                        Options.default_temperature: kUnknown
2025/07/13-14:51:55.996603 1360  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:51:55.996606 1360    Options.preserve_internal_time_seconds: 0
2025/07/13-14:51:55.996610 1360                       Options.enable_blob_files: true
2025/07/13-14:51:55.996614 1360                           Options.min_blob_size: 4096
2025/07/13-14:51:55.996617 1360                          Options.blob_file_size: 268435456
2025/07/13-14:51:55.996621 1360                   Options.blob_compression_type: NoCompression
2025/07/13-14:51:55.996625 1360          Options.enable_blob_garbage_collection: true
2025/07/13-14:51:55.996629 1360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:51:55.996633 1360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:51:55.996637 1360          Options.blob_compaction_readahead_size: 0
2025/07/13-14:51:55.996641 1360                Options.blob_file_starting_level: 0
2025/07/13-14:51:55.996644 1360         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:51:55.996648 1360            Options.memtable_max_range_deletions: 0
2025/07/13-14:51:56.001647 1360 [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 9, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/07/13-14:51:56.001663 1360 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 43
2025/07/13-14:51:56.001667 1360 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 43
2025/07/13-14:51:56.001836 1360 [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:51:56.002232 1360 EVENT_LOG_v1 {"time_micros": 1752403916002210, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/07/13-14:51:56.002244 1360 [db\db_impl\db_impl_open.cc:1361] Recovering log #46 mode 2
2025/07/13-14:51:56.002294 1360 [db\db_impl\db_impl_open.cc:1335] Recovered to log #46 next seq #72057594037927935
2025/07/13-14:51:56.004561 1360 EVENT_LOG_v1 {"time_micros": 1752403916004556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:51:56.004895 1360 [db\version_set.cc:5578] Creating manifest 51
2025/07/13-14:51:56.020119 1360 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001E9888A6620
2025/07/13-14:51:56.020712 1360 [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11385, max_trash_db_ratio 0.250000
2025/07/13-14:51:56.021087 1360 DB pointer 000001E9888C40C0
2025/07/13-14:51:56.021759 29dc [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:51:56.021795 29dc [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9889AB560#22024 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9889AADF0#22024 capacity: 32.00 MB seed: 44805239 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/07/13-15:01:56.028218 29dc [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-15:01:56.028307 29dc [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9889AB560#22024 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9889AADF0#22024 capacity: 32.00 MB seed: 44805239 usage: 1.74 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.74 KB,0.00225902%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
