2025/07/13-14:21:31.196453 1ea4 RocksDB version: 10.1.0
2025/07/13-14:21:31.196559 1ea4 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:21:31.196593 1ea4 Compile date 2025-06-04 11:40:06
2025/07/13-14:21:31.196601 1ea4 DB SUMMARY
2025/07/13-14:21:31.196613 1ea4 Host name (Env):  RAJESH
2025/07/13-14:21:31.196620 1ea4 DB Session ID:  ZHNORNG9GHGBOQD5N7IJ
2025/07/13-14:21:31.196775 1ea4 CURRENT file:  CURRENT
2025/07/13-14:21:31.196795 1ea4 IDENTITY file:  IDENTITY
2025/07/13-14:21:31.196841 1ea4 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/07/13-14:21:31.196852 1ea4 SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 1, files: 000008.sst 
2025/07/13-14:21:31.196861 1ea4 Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000009.log size: 0 ; 
2025/07/13-14:21:31.198130 1ea4                         Options.error_if_exists: 0
2025/07/13-14:21:31.198175 1ea4                       Options.create_if_missing: 1
2025/07/13-14:21:31.198285 1ea4                         Options.paranoid_checks: 1
2025/07/13-14:21:31.198311 1ea4             Options.flush_verify_memtable_count: 1
2025/07/13-14:21:31.198315 1ea4          Options.compaction_verify_record_count: 1
2025/07/13-14:21:31.198331 1ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:21:31.198335 1ea4                               Options.track_and_verify_wals: 0
2025/07/13-14:21:31.198338 1ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:21:31.198349 1ea4                                     Options.env: 0000021999B22890
2025/07/13-14:21:31.198423 1ea4                                      Options.fs: RocksFS
2025/07/13-14:21:31.198576 1ea4                                Options.info_log: 0000021999EE78A0
2025/07/13-14:21:31.198590 1ea4                Options.max_file_opening_threads: 16
2025/07/13-14:21:31.198597 1ea4                              Options.statistics: 0000000000000000
2025/07/13-14:21:31.198672 1ea4                               Options.use_fsync: 0
2025/07/13-14:21:31.198676 1ea4                       Options.max_log_file_size: 0
2025/07/13-14:21:31.198680 1ea4                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:21:31.198696 1ea4                   Options.log_file_time_to_roll: 0
2025/07/13-14:21:31.198700 1ea4                       Options.keep_log_file_num: 1000
2025/07/13-14:21:31.198703 1ea4                    Options.recycle_log_file_num: 0
2025/07/13-14:21:31.198706 1ea4                         Options.allow_fallocate: 1
2025/07/13-14:21:31.198709 1ea4                        Options.allow_mmap_reads: 0
2025/07/13-14:21:31.198711 1ea4                       Options.allow_mmap_writes: 0
2025/07/13-14:21:31.198714 1ea4                        Options.use_direct_reads: 0
2025/07/13-14:21:31.198717 1ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:21:31.198719 1ea4          Options.create_missing_column_families: 1
2025/07/13-14:21:31.198722 1ea4                              Options.db_log_dir: 
2025/07/13-14:21:31.198725 1ea4                                 Options.wal_dir: 
2025/07/13-14:21:31.198728 1ea4                Options.table_cache_numshardbits: 6
2025/07/13-14:21:31.198730 1ea4                         Options.WAL_ttl_seconds: 0
2025/07/13-14:21:31.198733 1ea4                       Options.WAL_size_limit_MB: 0
2025/07/13-14:21:31.198736 1ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:21:31.198739 1ea4             Options.manifest_preallocation_size: 4194304
2025/07/13-14:21:31.198742 1ea4                     Options.is_fd_close_on_exec: 1
2025/07/13-14:21:31.198745 1ea4                   Options.advise_random_on_open: 1
2025/07/13-14:21:31.198748 1ea4                    Options.db_write_buffer_size: 0
2025/07/13-14:21:31.198750 1ea4                    Options.write_buffer_manager: 0000021999A5D390
2025/07/13-14:21:31.198753 1ea4                      Options.use_adaptive_mutex: 0
2025/07/13-14:21:31.198756 1ea4                            Options.rate_limiter: 0000000000000000
2025/07/13-14:21:31.198784 1ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:21:31.198789 1ea4                       Options.wal_recovery_mode: 2
2025/07/13-14:21:31.198792 1ea4                  Options.enable_thread_tracking: 0
2025/07/13-14:21:31.198796 1ea4                  Options.enable_pipelined_write: 0
2025/07/13-14:21:31.198884 1ea4                  Options.unordered_write: 0
2025/07/13-14:21:31.198935 1ea4         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:21:31.198942 1ea4      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:21:31.198945 1ea4             Options.write_thread_max_yield_usec: 100
2025/07/13-14:21:31.198964 1ea4            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:21:31.198967 1ea4                               Options.row_cache: None
2025/07/13-14:21:31.198970 1ea4                              Options.wal_filter: None
2025/07/13-14:21:31.198972 1ea4             Options.avoid_flush_during_recovery: 0
2025/07/13-14:21:31.198975 1ea4             Options.allow_ingest_behind: 0
2025/07/13-14:21:31.198978 1ea4             Options.two_write_queues: 0
2025/07/13-14:21:31.198980 1ea4             Options.manual_wal_flush: 0
2025/07/13-14:21:31.198983 1ea4             Options.wal_compression: 0
2025/07/13-14:21:31.198986 1ea4             Options.background_close_inactive_wals: 0
2025/07/13-14:21:31.198989 1ea4             Options.atomic_flush: 0
2025/07/13-14:21:31.198991 1ea4             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:21:31.198994 1ea4             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:21:31.198996 1ea4                 Options.persist_stats_to_disk: 0
2025/07/13-14:21:31.198999 1ea4                 Options.write_dbid_to_manifest: 1
2025/07/13-14:21:31.199002 1ea4                 Options.write_identity_file: 1
2025/07/13-14:21:31.199005 1ea4                 Options.log_readahead_size: 0
2025/07/13-14:21:31.199007 1ea4                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:21:31.199010 1ea4                 Options.best_efforts_recovery: 0
2025/07/13-14:21:31.199013 1ea4                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:21:31.199015 1ea4            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:21:31.199018 1ea4             Options.allow_data_in_errors: 0
2025/07/13-14:21:31.199021 1ea4             Options.db_host_id: __hostname__
2025/07/13-14:21:31.199024 1ea4             Options.enforce_single_del_contracts: true
2025/07/13-14:21:31.199027 1ea4             Options.metadata_write_temperature: kUnknown
2025/07/13-14:21:31.199030 1ea4             Options.wal_write_temperature: kUnknown
2025/07/13-14:21:31.199033 1ea4             Options.max_background_jobs: 6
2025/07/13-14:21:31.199036 1ea4             Options.max_background_compactions: -1
2025/07/13-14:21:31.199039 1ea4             Options.max_subcompactions: 1
2025/07/13-14:21:31.199042 1ea4             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:21:31.199046 1ea4           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:21:31.199049 1ea4             Options.delayed_write_rate : 16777216
2025/07/13-14:21:31.199053 1ea4             Options.max_total_wal_size: 0
2025/07/13-14:21:31.199071 1ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:21:31.199074 1ea4                   Options.stats_dump_period_sec: 600
2025/07/13-14:21:31.199077 1ea4                 Options.stats_persist_period_sec: 600
2025/07/13-14:21:31.199080 1ea4                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:21:31.199082 1ea4                          Options.max_open_files: -1
2025/07/13-14:21:31.199085 1ea4                          Options.bytes_per_sync: 1048576
2025/07/13-14:21:31.199088 1ea4                      Options.wal_bytes_per_sync: 0
2025/07/13-14:21:31.199090 1ea4                   Options.strict_bytes_per_sync: 0
2025/07/13-14:21:31.199093 1ea4       Options.compaction_readahead_size: 2097152
2025/07/13-14:21:31.199112 1ea4                  Options.max_background_flushes: -1
2025/07/13-14:21:31.199116 1ea4 Options.daily_offpeak_time_utc: 
2025/07/13-14:21:31.199119 1ea4 Compression algorithms supported:
2025/07/13-14:21:31.199123 1ea4 	kZSTD supported: 0
2025/07/13-14:21:31.199129 1ea4 	kSnappyCompression supported: 0
2025/07/13-14:21:31.199141 1ea4 	kBZip2Compression supported: 0
2025/07/13-14:21:31.199144 1ea4 	kZlibCompression supported: 0
2025/07/13-14:21:31.199147 1ea4 	kLZ4Compression supported: 0
2025/07/13-14:21:31.199150 1ea4 	kXpressCompression supported: 0
2025/07/13-14:21:31.199152 1ea4 	kLZ4HCCompression supported: 0
2025/07/13-14:21:31.199156 1ea4 Fast CRC32 supported: Not supported on x86
2025/07/13-14:21:31.199159 1ea4 DMutex implementation: std::mutex
2025/07/13-14:21:31.199162 1ea4 Jemalloc supported: 0
2025/07/13-14:21:31.199566 1ea4 [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000010
2025/07/13-14:21:31.199663 1ea4 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:21:31.199670 1ea4               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:21:31.199674 1ea4           Options.merge_operator: None
2025/07/13-14:21:31.199676 1ea4        Options.compaction_filter: None
2025/07/13-14:21:31.199679 1ea4        Options.compaction_filter_factory: None
2025/07/13-14:21:31.199682 1ea4  Options.sst_partitioner_factory: None
2025/07/13-14:21:31.199685 1ea4         Options.memtable_factory: SkipListFactory
2025/07/13-14:21:31.199688 1ea4            Options.table_factory: BlockBasedTable
2025/07/13-14:21:31.199717 1ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021999B064D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021999C6EBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:21:31.199721 1ea4        Options.write_buffer_size: 67108864
2025/07/13-14:21:31.199724 1ea4  Options.max_write_buffer_number: 2
2025/07/13-14:21:31.199728 1ea4          Options.compression: NoCompression
2025/07/13-14:21:31.199731 1ea4                  Options.bottommost_compression: Disabled
2025/07/13-14:21:31.199734 1ea4       Options.prefix_extractor: nullptr
2025/07/13-14:21:31.199737 1ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:21:31.199740 1ea4             Options.num_levels: 7
2025/07/13-14:21:31.199742 1ea4        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:21:31.199745 1ea4     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:21:31.199748 1ea4     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:21:31.199751 1ea4            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:21:31.199753 1ea4                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:21:31.199756 1ea4               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:21:31.199759 1ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:21:31.199763 1ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:21:31.199767 1ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:21:31.199770 1ea4                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:21:31.199773 1ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:21:31.199776 1ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:21:31.199779 1ea4            Options.compression_opts.window_bits: -14
2025/07/13-14:21:31.199781 1ea4                  Options.compression_opts.level: 32767
2025/07/13-14:21:31.199784 1ea4               Options.compression_opts.strategy: 0
2025/07/13-14:21:31.199787 1ea4         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:21:31.199789 1ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:21:31.199792 1ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:21:31.199795 1ea4         Options.compression_opts.parallel_threads: 1
2025/07/13-14:21:31.199798 1ea4                  Options.compression_opts.enabled: false
2025/07/13-14:21:31.199800 1ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:21:31.199804 1ea4      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:21:31.199808 1ea4          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:21:31.199810 1ea4              Options.level0_stop_writes_trigger: 36
2025/07/13-14:21:31.199813 1ea4                   Options.target_file_size_base: 67108864
2025/07/13-14:21:31.199815 1ea4             Options.target_file_size_multiplier: 1
2025/07/13-14:21:31.199818 1ea4                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:21:31.199821 1ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:21:31.199823 1ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:21:31.199828 1ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:21:31.199830 1ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:21:31.199833 1ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:21:31.199836 1ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:21:31.199838 1ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:21:31.199841 1ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:21:31.199843 1ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:21:31.199846 1ea4       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:21:31.199848 1ea4                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:21:31.199851 1ea4                        Options.arena_block_size: 1048576
2025/07/13-14:21:31.199854 1ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:21:31.199856 1ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:21:31.199859 1ea4                Options.disable_auto_compactions: 0
2025/07/13-14:21:31.199863 1ea4                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:21:31.199866 1ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:21:31.199869 1ea4 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:21:31.199871 1ea4 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:21:31.199874 1ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:21:31.199876 1ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:21:31.199879 1ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:21:31.199882 1ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:21:31.199885 1ea4 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:21:31.199887 1ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:21:31.199890 1ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:21:31.199955 1ea4                   Options.table_properties_collectors: 
2025/07/13-14:21:31.199959 1ea4                   Options.inplace_update_support: 0
2025/07/13-14:21:31.199962 1ea4                 Options.inplace_update_num_locks: 10000
2025/07/13-14:21:31.199965 1ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:21:31.199967 1ea4               Options.memtable_whole_key_filtering: 0
2025/07/13-14:21:31.199970 1ea4   Options.memtable_huge_page_size: 0
2025/07/13-14:21:31.199972 1ea4                           Options.bloom_locality: 0
2025/07/13-14:21:31.199975 1ea4                    Options.max_successive_merges: 0
2025/07/13-14:21:31.199977 1ea4             Options.strict_max_successive_merges: 0
2025/07/13-14:21:31.199980 1ea4                Options.optimize_filters_for_hits: 0
2025/07/13-14:21:31.199982 1ea4                Options.paranoid_file_checks: 0
2025/07/13-14:21:31.199985 1ea4                Options.force_consistency_checks: 1
2025/07/13-14:21:31.199987 1ea4                Options.report_bg_io_stats: 0
2025/07/13-14:21:31.199990 1ea4                Options.disallow_memtable_writes: 0
2025/07/13-14:21:31.199992 1ea4                               Options.ttl: 2592000
2025/07/13-14:21:31.199995 1ea4          Options.periodic_compaction_seconds: 0
2025/07/13-14:21:31.199998 1ea4                        Options.default_temperature: kUnknown
2025/07/13-14:21:31.200001 1ea4  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:21:31.200003 1ea4    Options.preserve_internal_time_seconds: 0
2025/07/13-14:21:31.200006 1ea4                       Options.enable_blob_files: false
2025/07/13-14:21:31.200008 1ea4                           Options.min_blob_size: 0
2025/07/13-14:21:31.200011 1ea4                          Options.blob_file_size: 0
2025/07/13-14:21:31.200014 1ea4                   Options.blob_compression_type: NoCompression
2025/07/13-14:21:31.200016 1ea4          Options.enable_blob_garbage_collection: true
2025/07/13-14:21:31.200019 1ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:21:31.200022 1ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:21:31.200025 1ea4          Options.blob_compaction_readahead_size: 0
2025/07/13-14:21:31.200027 1ea4                Options.blob_file_starting_level: 0
2025/07/13-14:21:31.200030 1ea4         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:21:31.200032 1ea4            Options.memtable_max_range_deletions: 0
2025/07/13-14:21:31.200133 1ea4 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:21:31.200137 1ea4               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:21:31.200140 1ea4           Options.merge_operator: None
2025/07/13-14:21:31.200142 1ea4        Options.compaction_filter: None
2025/07/13-14:21:31.200145 1ea4        Options.compaction_filter_factory: None
2025/07/13-14:21:31.200147 1ea4  Options.sst_partitioner_factory: None
2025/07/13-14:21:31.200150 1ea4         Options.memtable_factory: SkipListFactory
2025/07/13-14:21:31.200152 1ea4            Options.table_factory: BlockBasedTable
2025/07/13-14:21:31.200166 1ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021999B062C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021999C6F880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:21:31.200181 1ea4        Options.write_buffer_size: 67108864
2025/07/13-14:21:31.200184 1ea4  Options.max_write_buffer_number: 2
2025/07/13-14:21:31.200187 1ea4          Options.compression: NoCompression
2025/07/13-14:21:31.200189 1ea4                  Options.bottommost_compression: Disabled
2025/07/13-14:21:31.200192 1ea4       Options.prefix_extractor: nullptr
2025/07/13-14:21:31.200194 1ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:21:31.200197 1ea4             Options.num_levels: 7
2025/07/13-14:21:31.200200 1ea4        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:21:31.200202 1ea4     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:21:31.200205 1ea4     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:21:31.200208 1ea4            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:21:31.200210 1ea4                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:21:31.200213 1ea4               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:21:31.200215 1ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:21:31.200218 1ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:21:31.200221 1ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:21:31.200223 1ea4                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:21:31.200226 1ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:21:31.200228 1ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:21:31.200231 1ea4            Options.compression_opts.window_bits: -14
2025/07/13-14:21:31.200234 1ea4                  Options.compression_opts.level: 32767
2025/07/13-14:21:31.200236 1ea4               Options.compression_opts.strategy: 0
2025/07/13-14:21:31.200239 1ea4         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:21:31.200242 1ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:21:31.200244 1ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:21:31.200247 1ea4         Options.compression_opts.parallel_threads: 1
2025/07/13-14:21:31.200250 1ea4                  Options.compression_opts.enabled: false
2025/07/13-14:21:31.200252 1ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:21:31.200255 1ea4      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:21:31.200257 1ea4          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:21:31.200260 1ea4              Options.level0_stop_writes_trigger: 36
2025/07/13-14:21:31.200262 1ea4                   Options.target_file_size_base: 67108864
2025/07/13-14:21:31.200265 1ea4             Options.target_file_size_multiplier: 1
2025/07/13-14:21:31.200267 1ea4                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:21:31.200270 1ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:21:31.200273 1ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:21:31.200276 1ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:21:31.200278 1ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:21:31.200281 1ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:21:31.200283 1ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:21:31.200286 1ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:21:31.200288 1ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:21:31.200291 1ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:21:31.200302 1ea4       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:21:31.200305 1ea4                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:21:31.200307 1ea4                        Options.arena_block_size: 1048576
2025/07/13-14:21:31.200310 1ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:21:31.200312 1ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:21:31.200315 1ea4                Options.disable_auto_compactions: 0
2025/07/13-14:21:31.200318 1ea4                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:21:31.200321 1ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:21:31.200323 1ea4 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:21:31.200326 1ea4 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:21:31.200328 1ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:21:31.200331 1ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:21:31.200334 1ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:21:31.200336 1ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:21:31.200339 1ea4 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:21:31.200342 1ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:21:31.200344 1ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:21:31.200347 1ea4                   Options.table_properties_collectors: 
2025/07/13-14:21:31.200350 1ea4                   Options.inplace_update_support: 0
2025/07/13-14:21:31.200352 1ea4                 Options.inplace_update_num_locks: 10000
2025/07/13-14:21:31.200355 1ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:21:31.200357 1ea4               Options.memtable_whole_key_filtering: 0
2025/07/13-14:21:31.200360 1ea4   Options.memtable_huge_page_size: 0
2025/07/13-14:21:31.200362 1ea4                           Options.bloom_locality: 0
2025/07/13-14:21:31.200365 1ea4                    Options.max_successive_merges: 0
2025/07/13-14:21:31.200368 1ea4             Options.strict_max_successive_merges: 0
2025/07/13-14:21:31.200370 1ea4                Options.optimize_filters_for_hits: 0
2025/07/13-14:21:31.200373 1ea4                Options.paranoid_file_checks: 0
2025/07/13-14:21:31.200375 1ea4                Options.force_consistency_checks: 1
2025/07/13-14:21:31.200378 1ea4                Options.report_bg_io_stats: 0
2025/07/13-14:21:31.200380 1ea4                Options.disallow_memtable_writes: 0
2025/07/13-14:21:31.200383 1ea4                               Options.ttl: 2592000
2025/07/13-14:21:31.200385 1ea4          Options.periodic_compaction_seconds: 0
2025/07/13-14:21:31.200388 1ea4                        Options.default_temperature: kUnknown
2025/07/13-14:21:31.200390 1ea4  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:21:31.200393 1ea4    Options.preserve_internal_time_seconds: 0
2025/07/13-14:21:31.200395 1ea4                       Options.enable_blob_files: true
2025/07/13-14:21:31.200398 1ea4                           Options.min_blob_size: 4096
2025/07/13-14:21:31.200401 1ea4                          Options.blob_file_size: 268435456
2025/07/13-14:21:31.200403 1ea4                   Options.blob_compression_type: NoCompression
2025/07/13-14:21:31.200406 1ea4          Options.enable_blob_garbage_collection: true
2025/07/13-14:21:31.200409 1ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:21:31.200412 1ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:21:31.200414 1ea4          Options.blob_compaction_readahead_size: 0
2025/07/13-14:21:31.200417 1ea4                Options.blob_file_starting_level: 0
2025/07/13-14:21:31.200420 1ea4         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:21:31.200422 1ea4            Options.memtable_max_range_deletions: 0
2025/07/13-14:21:31.203372 1ea4 [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/07/13-14:21:31.203384 1ea4 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/07/13-14:21:31.203388 1ea4 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/07/13-14:21:31.203512 1ea4 [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:21:31.203872 1ea4 EVENT_LOG_v1 {"time_micros": 1752402091203854, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/13-14:21:31.203882 1ea4 [db\db_impl\db_impl_open.cc:1361] Recovering log #9 mode 2
2025/07/13-14:21:31.203923 1ea4 [db\db_impl\db_impl_open.cc:1335] Recovered to log #9 next seq #72057594037927935
2025/07/13-14:21:31.207695 1ea4 EVENT_LOG_v1 {"time_micros": 1752402091207691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:21:31.207925 1ea4 [db\version_set.cc:5578] Creating manifest 14
2025/07/13-14:21:31.220112 1ea4 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000021999DECBC0
2025/07/13-14:21:31.220394 1ea4 [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1547, max_trash_db_ratio 0.250000
2025/07/13-14:21:31.220796 1ea4 DB pointer 0000021999E244C0
2025/07/13-14:21:31.221212 3224 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:21:31.221227 3224 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021999C6EBC0#26124 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021999C6F880#26124 capacity: 32.00 MB seed: 44805239 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
