2025/07/13-14:18:43.649129 4e5c RocksDB version: 10.1.0
2025/07/13-14:18:43.649222 4e5c Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:18:43.649237 4e5c Compile date 2025-06-04 11:40:06
2025/07/13-14:18:43.649245 4e5c DB SUMMARY
2025/07/13-14:18:43.649252 4e5c Host name (Env):  RAJESH
2025/07/13-14:18:43.649260 4e5c DB Session ID:  2ITURCK3WKIDR58OX1H9
2025/07/13-14:18:43.649428 4e5c CURRENT file:  CURRENT
2025/07/13-14:18:43.649440 4e5c IDENTITY file:  IDENTITY
2025/07/13-14:18:43.649477 4e5c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/07/13-14:18:43.649506 4e5c SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 0, files: 
2025/07/13-14:18:43.649516 4e5c Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000004.log size: 371 ; 
2025/07/13-14:18:43.650908 4e5c                         Options.error_if_exists: 0
2025/07/13-14:18:43.650919 4e5c                       Options.create_if_missing: 1
2025/07/13-14:18:43.650922 4e5c                         Options.paranoid_checks: 1
2025/07/13-14:18:43.650924 4e5c             Options.flush_verify_memtable_count: 1
2025/07/13-14:18:43.650940 4e5c          Options.compaction_verify_record_count: 1
2025/07/13-14:18:43.650942 4e5c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:18:43.650945 4e5c                               Options.track_and_verify_wals: 0
2025/07/13-14:18:43.650948 4e5c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:18:43.650950 4e5c                                     Options.env: 000001E6D1DDFEE0
2025/07/13-14:18:43.650954 4e5c                                      Options.fs: RocksFS
2025/07/13-14:18:43.650957 4e5c                                Options.info_log: 000001E6D18B70C0
2025/07/13-14:18:43.650966 4e5c                Options.max_file_opening_threads: 16
2025/07/13-14:18:43.650969 4e5c                              Options.statistics: 0000000000000000
2025/07/13-14:18:43.650971 4e5c                               Options.use_fsync: 0
2025/07/13-14:18:43.650974 4e5c                       Options.max_log_file_size: 0
2025/07/13-14:18:43.650977 4e5c                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:18:43.650980 4e5c                   Options.log_file_time_to_roll: 0
2025/07/13-14:18:43.650983 4e5c                       Options.keep_log_file_num: 1000
2025/07/13-14:18:43.650985 4e5c                    Options.recycle_log_file_num: 0
2025/07/13-14:18:43.650988 4e5c                         Options.allow_fallocate: 1
2025/07/13-14:18:43.650991 4e5c                        Options.allow_mmap_reads: 0
2025/07/13-14:18:43.650994 4e5c                       Options.allow_mmap_writes: 0
2025/07/13-14:18:43.650996 4e5c                        Options.use_direct_reads: 0
2025/07/13-14:18:43.650999 4e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:18:43.651002 4e5c          Options.create_missing_column_families: 1
2025/07/13-14:18:43.651005 4e5c                              Options.db_log_dir: 
2025/07/13-14:18:43.651007 4e5c                                 Options.wal_dir: 
2025/07/13-14:18:43.651010 4e5c                Options.table_cache_numshardbits: 6
2025/07/13-14:18:43.651015 4e5c                         Options.WAL_ttl_seconds: 0
2025/07/13-14:18:43.651018 4e5c                       Options.WAL_size_limit_MB: 0
2025/07/13-14:18:43.651021 4e5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:18:43.651023 4e5c             Options.manifest_preallocation_size: 4194304
2025/07/13-14:18:43.651026 4e5c                     Options.is_fd_close_on_exec: 1
2025/07/13-14:18:43.651028 4e5c                   Options.advise_random_on_open: 1
2025/07/13-14:18:43.651031 4e5c                    Options.db_write_buffer_size: 0
2025/07/13-14:18:43.651033 4e5c                    Options.write_buffer_manager: 000001E6D19EFAC0
2025/07/13-14:18:43.651036 4e5c                      Options.use_adaptive_mutex: 0
2025/07/13-14:18:43.651039 4e5c                            Options.rate_limiter: 0000000000000000
2025/07/13-14:18:43.651233 4e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:18:43.651359 4e5c                       Options.wal_recovery_mode: 2
2025/07/13-14:18:43.651472 4e5c                  Options.enable_thread_tracking: 0
2025/07/13-14:18:43.651482 4e5c                  Options.enable_pipelined_write: 0
2025/07/13-14:18:43.651486 4e5c                  Options.unordered_write: 0
2025/07/13-14:18:43.651489 4e5c         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:18:43.651492 4e5c      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:18:43.651495 4e5c             Options.write_thread_max_yield_usec: 100
2025/07/13-14:18:43.651498 4e5c            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:18:43.651500 4e5c                               Options.row_cache: None
2025/07/13-14:18:43.651503 4e5c                              Options.wal_filter: None
2025/07/13-14:18:43.651523 4e5c             Options.avoid_flush_during_recovery: 0
2025/07/13-14:18:43.651526 4e5c             Options.allow_ingest_behind: 0
2025/07/13-14:18:43.651530 4e5c             Options.two_write_queues: 0
2025/07/13-14:18:43.651533 4e5c             Options.manual_wal_flush: 0
2025/07/13-14:18:43.651552 4e5c             Options.wal_compression: 0
2025/07/13-14:18:43.651557 4e5c             Options.background_close_inactive_wals: 0
2025/07/13-14:18:43.651563 4e5c             Options.atomic_flush: 0
2025/07/13-14:18:43.651649 4e5c             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:18:43.651664 4e5c             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:18:43.651672 4e5c                 Options.persist_stats_to_disk: 0
2025/07/13-14:18:43.651677 4e5c                 Options.write_dbid_to_manifest: 1
2025/07/13-14:18:43.651682 4e5c                 Options.write_identity_file: 1
2025/07/13-14:18:43.651688 4e5c                 Options.log_readahead_size: 0
2025/07/13-14:18:43.651700 4e5c                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:18:43.651706 4e5c                 Options.best_efforts_recovery: 0
2025/07/13-14:18:43.651717 4e5c                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:18:43.651727 4e5c            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:18:43.651734 4e5c             Options.allow_data_in_errors: 0
2025/07/13-14:18:43.651740 4e5c             Options.db_host_id: __hostname__
2025/07/13-14:18:43.651746 4e5c             Options.enforce_single_del_contracts: true
2025/07/13-14:18:43.651752 4e5c             Options.metadata_write_temperature: kUnknown
2025/07/13-14:18:43.651757 4e5c             Options.wal_write_temperature: kUnknown
2025/07/13-14:18:43.651763 4e5c             Options.max_background_jobs: 6
2025/07/13-14:18:43.651768 4e5c             Options.max_background_compactions: -1
2025/07/13-14:18:43.651773 4e5c             Options.max_subcompactions: 1
2025/07/13-14:18:43.651778 4e5c             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:18:43.651783 4e5c           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:18:43.651790 4e5c             Options.delayed_write_rate : 16777216
2025/07/13-14:18:43.651796 4e5c             Options.max_total_wal_size: 0
2025/07/13-14:18:43.651803 4e5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:18:43.651809 4e5c                   Options.stats_dump_period_sec: 600
2025/07/13-14:18:43.651815 4e5c                 Options.stats_persist_period_sec: 600
2025/07/13-14:18:43.651821 4e5c                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:18:43.651826 4e5c                          Options.max_open_files: -1
2025/07/13-14:18:43.651831 4e5c                          Options.bytes_per_sync: 1048576
2025/07/13-14:18:43.651837 4e5c                      Options.wal_bytes_per_sync: 0
2025/07/13-14:18:43.651842 4e5c                   Options.strict_bytes_per_sync: 0
2025/07/13-14:18:43.651847 4e5c       Options.compaction_readahead_size: 2097152
2025/07/13-14:18:43.651895 4e5c                  Options.max_background_flushes: -1
2025/07/13-14:18:43.651916 4e5c Options.daily_offpeak_time_utc: 
2025/07/13-14:18:43.651923 4e5c Compression algorithms supported:
2025/07/13-14:18:43.651929 4e5c 	kZSTD supported: 0
2025/07/13-14:18:43.651934 4e5c 	kSnappyCompression supported: 0
2025/07/13-14:18:43.651940 4e5c 	kBZip2Compression supported: 0
2025/07/13-14:18:43.651945 4e5c 	kZlibCompression supported: 0
2025/07/13-14:18:43.651950 4e5c 	kLZ4Compression supported: 0
2025/07/13-14:18:43.651956 4e5c 	kXpressCompression supported: 0
2025/07/13-14:18:43.651961 4e5c 	kLZ4HCCompression supported: 0
2025/07/13-14:18:43.651971 4e5c Fast CRC32 supported: Not supported on x86
2025/07/13-14:18:43.651988 4e5c DMutex implementation: std::mutex
2025/07/13-14:18:43.651994 4e5c Jemalloc supported: 0
2025/07/13-14:18:43.652391 4e5c [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000005
2025/07/13-14:18:43.652492 4e5c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:18:43.652498 4e5c               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:18:43.652501 4e5c           Options.merge_operator: None
2025/07/13-14:18:43.652504 4e5c        Options.compaction_filter: None
2025/07/13-14:18:43.652507 4e5c        Options.compaction_filter_factory: None
2025/07/13-14:18:43.652510 4e5c  Options.sst_partitioner_factory: None
2025/07/13-14:18:43.652512 4e5c         Options.memtable_factory: SkipListFactory
2025/07/13-14:18:43.652515 4e5c            Options.table_factory: BlockBasedTable
2025/07/13-14:18:43.652542 4e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6D1BF86D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E6D1DA2B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:18:43.652546 4e5c        Options.write_buffer_size: 67108864
2025/07/13-14:18:43.652549 4e5c  Options.max_write_buffer_number: 2
2025/07/13-14:18:43.652553 4e5c          Options.compression: NoCompression
2025/07/13-14:18:43.652556 4e5c                  Options.bottommost_compression: Disabled
2025/07/13-14:18:43.652559 4e5c       Options.prefix_extractor: nullptr
2025/07/13-14:18:43.652562 4e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:18:43.652565 4e5c             Options.num_levels: 7
2025/07/13-14:18:43.652568 4e5c        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:18:43.652571 4e5c     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:18:43.652573 4e5c     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:18:43.652576 4e5c            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:18:43.652579 4e5c                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:18:43.652582 4e5c               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:18:43.652585 4e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:18:43.652590 4e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:18:43.652594 4e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:18:43.652597 4e5c                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:18:43.652600 4e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:18:43.652603 4e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:18:43.652606 4e5c            Options.compression_opts.window_bits: -14
2025/07/13-14:18:43.652609 4e5c                  Options.compression_opts.level: 32767
2025/07/13-14:18:43.652611 4e5c               Options.compression_opts.strategy: 0
2025/07/13-14:18:43.652615 4e5c         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:18:43.652617 4e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:18:43.652620 4e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:18:43.652623 4e5c         Options.compression_opts.parallel_threads: 1
2025/07/13-14:18:43.652626 4e5c                  Options.compression_opts.enabled: false
2025/07/13-14:18:43.652629 4e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:18:43.652631 4e5c      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:18:43.652634 4e5c          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:18:43.652637 4e5c              Options.level0_stop_writes_trigger: 36
2025/07/13-14:18:43.652639 4e5c                   Options.target_file_size_base: 67108864
2025/07/13-14:18:43.652642 4e5c             Options.target_file_size_multiplier: 1
2025/07/13-14:18:43.652645 4e5c                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:18:43.652647 4e5c Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:18:43.652650 4e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:18:43.652655 4e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:18:43.652658 4e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:18:43.652661 4e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:18:43.652664 4e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:18:43.652666 4e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:18:43.652669 4e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:18:43.652672 4e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:18:43.652674 4e5c       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:18:43.652677 4e5c                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:18:43.652680 4e5c                        Options.arena_block_size: 1048576
2025/07/13-14:18:43.652683 4e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:18:43.652686 4e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:18:43.652689 4e5c                Options.disable_auto_compactions: 0
2025/07/13-14:18:43.652693 4e5c                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:18:43.652696 4e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:18:43.652699 4e5c Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:18:43.652702 4e5c Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:18:43.652704 4e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:18:43.652707 4e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:18:43.652710 4e5c Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:18:43.652713 4e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:18:43.652716 4e5c Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:18:43.652718 4e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:18:43.652721 4e5c Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:18:43.652794 4e5c                   Options.table_properties_collectors: 
2025/07/13-14:18:43.652799 4e5c                   Options.inplace_update_support: 0
2025/07/13-14:18:43.652802 4e5c                 Options.inplace_update_num_locks: 10000
2025/07/13-14:18:43.652805 4e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:18:43.652808 4e5c               Options.memtable_whole_key_filtering: 0
2025/07/13-14:18:43.652811 4e5c   Options.memtable_huge_page_size: 0
2025/07/13-14:18:43.652814 4e5c                           Options.bloom_locality: 0
2025/07/13-14:18:43.652816 4e5c                    Options.max_successive_merges: 0
2025/07/13-14:18:43.652819 4e5c             Options.strict_max_successive_merges: 0
2025/07/13-14:18:43.652822 4e5c                Options.optimize_filters_for_hits: 0
2025/07/13-14:18:43.652825 4e5c                Options.paranoid_file_checks: 0
2025/07/13-14:18:43.652828 4e5c                Options.force_consistency_checks: 1
2025/07/13-14:18:43.652830 4e5c                Options.report_bg_io_stats: 0
2025/07/13-14:18:43.652833 4e5c                Options.disallow_memtable_writes: 0
2025/07/13-14:18:43.652836 4e5c                               Options.ttl: 2592000
2025/07/13-14:18:43.652838 4e5c          Options.periodic_compaction_seconds: 0
2025/07/13-14:18:43.652842 4e5c                        Options.default_temperature: kUnknown
2025/07/13-14:18:43.652845 4e5c  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:18:43.652848 4e5c    Options.preserve_internal_time_seconds: 0
2025/07/13-14:18:43.652850 4e5c                       Options.enable_blob_files: false
2025/07/13-14:18:43.652853 4e5c                           Options.min_blob_size: 0
2025/07/13-14:18:43.652856 4e5c                          Options.blob_file_size: 0
2025/07/13-14:18:43.652859 4e5c                   Options.blob_compression_type: NoCompression
2025/07/13-14:18:43.652861 4e5c          Options.enable_blob_garbage_collection: true
2025/07/13-14:18:43.652864 4e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:18:43.652868 4e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:18:43.652871 4e5c          Options.blob_compaction_readahead_size: 0
2025/07/13-14:18:43.652874 4e5c                Options.blob_file_starting_level: 0
2025/07/13-14:18:43.652877 4e5c         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:18:43.652880 4e5c            Options.memtable_max_range_deletions: 0
2025/07/13-14:18:43.652989 4e5c [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:18:43.652993 4e5c               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:18:43.652996 4e5c           Options.merge_operator: None
2025/07/13-14:18:43.652999 4e5c        Options.compaction_filter: None
2025/07/13-14:18:43.653002 4e5c        Options.compaction_filter_factory: None
2025/07/13-14:18:43.653004 4e5c  Options.sst_partitioner_factory: None
2025/07/13-14:18:43.653007 4e5c         Options.memtable_factory: SkipListFactory
2025/07/13-14:18:43.653010 4e5c            Options.table_factory: BlockBasedTable
2025/07/13-14:18:43.653025 4e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6D1BEACD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E6D1DA3B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:18:43.653038 4e5c        Options.write_buffer_size: 67108864
2025/07/13-14:18:43.653042 4e5c  Options.max_write_buffer_number: 2
2025/07/13-14:18:43.653044 4e5c          Options.compression: NoCompression
2025/07/13-14:18:43.653047 4e5c                  Options.bottommost_compression: Disabled
2025/07/13-14:18:43.653050 4e5c       Options.prefix_extractor: nullptr
2025/07/13-14:18:43.653053 4e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:18:43.653056 4e5c             Options.num_levels: 7
2025/07/13-14:18:43.653058 4e5c        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:18:43.653061 4e5c     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:18:43.653064 4e5c     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:18:43.653067 4e5c            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:18:43.653070 4e5c                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:18:43.653072 4e5c               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:18:43.653075 4e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:18:43.653078 4e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:18:43.653081 4e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:18:43.653085 4e5c                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:18:43.653088 4e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:18:43.653091 4e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:18:43.653094 4e5c            Options.compression_opts.window_bits: -14
2025/07/13-14:18:43.653096 4e5c                  Options.compression_opts.level: 32767
2025/07/13-14:18:43.653099 4e5c               Options.compression_opts.strategy: 0
2025/07/13-14:18:43.653101 4e5c         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:18:43.653104 4e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:18:43.653106 4e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:18:43.653109 4e5c         Options.compression_opts.parallel_threads: 1
2025/07/13-14:18:43.653111 4e5c                  Options.compression_opts.enabled: false
2025/07/13-14:18:43.653114 4e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:18:43.653116 4e5c      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:18:43.653119 4e5c          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:18:43.653121 4e5c              Options.level0_stop_writes_trigger: 36
2025/07/13-14:18:43.653124 4e5c                   Options.target_file_size_base: 67108864
2025/07/13-14:18:43.653126 4e5c             Options.target_file_size_multiplier: 1
2025/07/13-14:18:43.653129 4e5c                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:18:43.653131 4e5c Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:18:43.653134 4e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:18:43.653137 4e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:18:43.653139 4e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:18:43.653142 4e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:18:43.653145 4e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:18:43.653147 4e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:18:43.653149 4e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:18:43.653152 4e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:18:43.653155 4e5c       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:18:43.653158 4e5c                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:18:43.653161 4e5c                        Options.arena_block_size: 1048576
2025/07/13-14:18:43.653164 4e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:18:43.653166 4e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:18:43.653169 4e5c                Options.disable_auto_compactions: 0
2025/07/13-14:18:43.653172 4e5c                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:18:43.653175 4e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:18:43.653178 4e5c Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:18:43.653181 4e5c Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:18:43.653183 4e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:18:43.653186 4e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:18:43.653206 4e5c Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:18:43.653210 4e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:18:43.653215 4e5c Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:18:43.653218 4e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:18:43.653221 4e5c Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:18:43.653225 4e5c                   Options.table_properties_collectors: 
2025/07/13-14:18:43.653228 4e5c                   Options.inplace_update_support: 0
2025/07/13-14:18:43.653230 4e5c                 Options.inplace_update_num_locks: 10000
2025/07/13-14:18:43.653233 4e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:18:43.653237 4e5c               Options.memtable_whole_key_filtering: 0
2025/07/13-14:18:43.653240 4e5c   Options.memtable_huge_page_size: 0
2025/07/13-14:18:43.653242 4e5c                           Options.bloom_locality: 0
2025/07/13-14:18:43.653256 4e5c                    Options.max_successive_merges: 0
2025/07/13-14:18:43.653259 4e5c             Options.strict_max_successive_merges: 0
2025/07/13-14:18:43.653262 4e5c                Options.optimize_filters_for_hits: 0
2025/07/13-14:18:43.653265 4e5c                Options.paranoid_file_checks: 0
2025/07/13-14:18:43.653295 4e5c                Options.force_consistency_checks: 1
2025/07/13-14:18:43.653299 4e5c                Options.report_bg_io_stats: 0
2025/07/13-14:18:43.653303 4e5c                Options.disallow_memtable_writes: 0
2025/07/13-14:18:43.653305 4e5c                               Options.ttl: 2592000
2025/07/13-14:18:43.653308 4e5c          Options.periodic_compaction_seconds: 0
2025/07/13-14:18:43.653491 4e5c                        Options.default_temperature: kUnknown
2025/07/13-14:18:43.653501 4e5c  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:18:43.653504 4e5c    Options.preserve_internal_time_seconds: 0
2025/07/13-14:18:43.653507 4e5c                       Options.enable_blob_files: true
2025/07/13-14:18:43.653510 4e5c                           Options.min_blob_size: 4096
2025/07/13-14:18:43.653513 4e5c                          Options.blob_file_size: 268435456
2025/07/13-14:18:43.653516 4e5c                   Options.blob_compression_type: NoCompression
2025/07/13-14:18:43.653519 4e5c          Options.enable_blob_garbage_collection: true
2025/07/13-14:18:43.653522 4e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:18:43.653526 4e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:18:43.653529 4e5c          Options.blob_compaction_readahead_size: 0
2025/07/13-14:18:43.653532 4e5c                Options.blob_file_starting_level: 0
2025/07/13-14:18:43.653535 4e5c         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:18:43.653537 4e5c            Options.memtable_max_range_deletions: 0
2025/07/13-14:18:43.655733 4e5c [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/13-14:18:43.655746 4e5c [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/13-14:18:43.655750 4e5c [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/07/13-14:18:43.655878 4e5c [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:18:43.656110 4e5c EVENT_LOG_v1 {"time_micros": 1752401923656093, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/13-14:18:43.656119 4e5c [db\db_impl\db_impl_open.cc:1361] Recovering log #4 mode 2
2025/07/13-14:18:43.656204 4e5c [db\db_impl\db_impl_open.cc:1335] Recovered to log #4 next seq #5
2025/07/13-14:18:43.661557 4e5c EVENT_LOG_v1 {"time_micros": 1752401923661531, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1547, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 4, "table_properties": {"data_size": 358, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 61, "raw_average_key_size": 20, "raw_value_size": 274, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752401923, "oldest_key_time": 1752401923, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a2fd724-5fd2-11f0-925a-24eb16361ab8", "db_session_id": "2ITURCK3WKIDR58OX1H9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/13-14:18:43.663657 4e5c EVENT_LOG_v1 {"time_micros": 1752401923663653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:18:43.663929 4e5c [db\version_set.cc:5578] Creating manifest 10
2025/07/13-14:18:43.675474 4e5c [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001E6D1963EE0
2025/07/13-14:18:43.676011 4e5c [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1547, max_trash_db_ratio 0.250000
2025/07/13-14:18:43.676204 4e5c DB pointer 000001E6D1BF8C40
2025/07/13-14:18:43.676785 3390 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:18:43.676799 3390 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6D1DA2B60#19572 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6D1DA3B50#19572 capacity: 32.00 MB seed: 44805239 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
