2025/07/13-14:31:58.076995 5fec RocksDB version: 10.1.0
2025/07/13-14:31:58.077084 5fec Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:31:58.077099 5fec Compile date 2025-06-04 11:40:06
2025/07/13-14:31:58.077107 5fec DB SUMMARY
2025/07/13-14:31:58.077118 5fec Host name (Env):  RAJESH
2025/07/13-14:31:58.077126 5fec DB Session ID:  MFBE721MF16TWZUQJOSX
2025/07/13-14:31:58.077282 5fec CURRENT file:  CURRENT
2025/07/13-14:31:58.077293 5fec IDENTITY file:  IDENTITY
2025/07/13-14:31:58.077337 5fec MANIFEST file:  MANIFEST-000027 size: 404 Bytes
2025/07/13-14:31:58.077348 5fec SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 2, files: 000021.sst 000024.sst 
2025/07/13-14:31:58.077357 5fec Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000026.log size: 0 ; 
2025/07/13-14:31:58.077583 5fec                         Options.error_if_exists: 0
2025/07/13-14:31:58.077591 5fec                       Options.create_if_missing: 1
2025/07/13-14:31:58.077595 5fec                         Options.paranoid_checks: 1
2025/07/13-14:31:58.077598 5fec             Options.flush_verify_memtable_count: 1
2025/07/13-14:31:58.077601 5fec          Options.compaction_verify_record_count: 1
2025/07/13-14:31:58.077609 5fec                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:31:58.077612 5fec                               Options.track_and_verify_wals: 0
2025/07/13-14:31:58.077616 5fec        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:31:58.077620 5fec                                     Options.env: 000001C820E3DD20
2025/07/13-14:31:58.077624 5fec                                      Options.fs: RocksFS
2025/07/13-14:31:58.077628 5fec                                Options.info_log: 000001C820E49050
2025/07/13-14:31:58.077632 5fec                Options.max_file_opening_threads: 16
2025/07/13-14:31:58.077635 5fec                              Options.statistics: 0000000000000000
2025/07/13-14:31:58.077638 5fec                               Options.use_fsync: 0
2025/07/13-14:31:58.077641 5fec                       Options.max_log_file_size: 0
2025/07/13-14:31:58.077689 5fec                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:31:58.077702 5fec                   Options.log_file_time_to_roll: 0
2025/07/13-14:31:58.077709 5fec                       Options.keep_log_file_num: 1000
2025/07/13-14:31:58.077715 5fec                    Options.recycle_log_file_num: 0
2025/07/13-14:31:58.077720 5fec                         Options.allow_fallocate: 1
2025/07/13-14:31:58.077726 5fec                        Options.allow_mmap_reads: 0
2025/07/13-14:31:58.077732 5fec                       Options.allow_mmap_writes: 0
2025/07/13-14:31:58.077738 5fec                        Options.use_direct_reads: 0
2025/07/13-14:31:58.077745 5fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:31:58.077775 5fec          Options.create_missing_column_families: 1
2025/07/13-14:31:58.077783 5fec                              Options.db_log_dir: 
2025/07/13-14:31:58.077789 5fec                                 Options.wal_dir: 
2025/07/13-14:31:58.077794 5fec                Options.table_cache_numshardbits: 6
2025/07/13-14:31:58.077799 5fec                         Options.WAL_ttl_seconds: 0
2025/07/13-14:31:58.077805 5fec                       Options.WAL_size_limit_MB: 0
2025/07/13-14:31:58.077810 5fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:31:58.077817 5fec             Options.manifest_preallocation_size: 4194304
2025/07/13-14:31:58.077829 5fec                     Options.is_fd_close_on_exec: 1
2025/07/13-14:31:58.077834 5fec                   Options.advise_random_on_open: 1
2025/07/13-14:31:58.077840 5fec                    Options.db_write_buffer_size: 0
2025/07/13-14:31:58.077845 5fec                    Options.write_buffer_manager: 000001C820E0B200
2025/07/13-14:31:58.077851 5fec                      Options.use_adaptive_mutex: 0
2025/07/13-14:31:58.077897 5fec                            Options.rate_limiter: 0000000000000000
2025/07/13-14:31:58.077931 5fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:31:58.077940 5fec                       Options.wal_recovery_mode: 2
2025/07/13-14:31:58.077946 5fec                  Options.enable_thread_tracking: 0
2025/07/13-14:31:58.077951 5fec                  Options.enable_pipelined_write: 0
2025/07/13-14:31:58.077957 5fec                  Options.unordered_write: 0
2025/07/13-14:31:58.077962 5fec         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:31:58.077971 5fec      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:31:58.077976 5fec             Options.write_thread_max_yield_usec: 100
2025/07/13-14:31:58.077983 5fec            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:31:58.077989 5fec                               Options.row_cache: None
2025/07/13-14:31:58.077995 5fec                              Options.wal_filter: None
2025/07/13-14:31:58.078001 5fec             Options.avoid_flush_during_recovery: 0
2025/07/13-14:31:58.078006 5fec             Options.allow_ingest_behind: 0
2025/07/13-14:31:58.078012 5fec             Options.two_write_queues: 0
2025/07/13-14:31:58.078017 5fec             Options.manual_wal_flush: 0
2025/07/13-14:31:58.078022 5fec             Options.wal_compression: 0
2025/07/13-14:31:58.078028 5fec             Options.background_close_inactive_wals: 0
2025/07/13-14:31:58.078033 5fec             Options.atomic_flush: 0
2025/07/13-14:31:58.078038 5fec             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:31:58.078044 5fec             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:31:58.078050 5fec                 Options.persist_stats_to_disk: 0
2025/07/13-14:31:58.078057 5fec                 Options.write_dbid_to_manifest: 1
2025/07/13-14:31:58.078063 5fec                 Options.write_identity_file: 1
2025/07/13-14:31:58.078069 5fec                 Options.log_readahead_size: 0
2025/07/13-14:31:58.078074 5fec                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:31:58.078080 5fec                 Options.best_efforts_recovery: 0
2025/07/13-14:31:58.078085 5fec                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:31:58.078090 5fec            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:31:58.078096 5fec             Options.allow_data_in_errors: 0
2025/07/13-14:31:58.078101 5fec             Options.db_host_id: __hostname__
2025/07/13-14:31:58.078107 5fec             Options.enforce_single_del_contracts: true
2025/07/13-14:31:58.078114 5fec             Options.metadata_write_temperature: kUnknown
2025/07/13-14:31:58.078121 5fec             Options.wal_write_temperature: kUnknown
2025/07/13-14:31:58.078147 5fec             Options.max_background_jobs: 6
2025/07/13-14:31:58.078154 5fec             Options.max_background_compactions: -1
2025/07/13-14:31:58.078159 5fec             Options.max_subcompactions: 1
2025/07/13-14:31:58.078164 5fec             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:31:58.078170 5fec           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:31:58.078176 5fec             Options.delayed_write_rate : 16777216
2025/07/13-14:31:58.078181 5fec             Options.max_total_wal_size: 0
2025/07/13-14:31:58.078200 5fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:31:58.078209 5fec                   Options.stats_dump_period_sec: 600
2025/07/13-14:31:58.078215 5fec                 Options.stats_persist_period_sec: 600
2025/07/13-14:31:58.078220 5fec                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:31:58.078226 5fec                          Options.max_open_files: -1
2025/07/13-14:31:58.078231 5fec                          Options.bytes_per_sync: 1048576
2025/07/13-14:31:58.078236 5fec                      Options.wal_bytes_per_sync: 0
2025/07/13-14:31:58.078242 5fec                   Options.strict_bytes_per_sync: 0
2025/07/13-14:31:58.078247 5fec       Options.compaction_readahead_size: 2097152
2025/07/13-14:31:58.078289 5fec                  Options.max_background_flushes: -1
2025/07/13-14:31:58.078307 5fec Options.daily_offpeak_time_utc: 
2025/07/13-14:31:58.078311 5fec Compression algorithms supported:
2025/07/13-14:31:58.078314 5fec 	kZSTD supported: 0
2025/07/13-14:31:58.078317 5fec 	kSnappyCompression supported: 0
2025/07/13-14:31:58.078321 5fec 	kBZip2Compression supported: 0
2025/07/13-14:31:58.078327 5fec 	kZlibCompression supported: 0
2025/07/13-14:31:58.078330 5fec 	kLZ4Compression supported: 0
2025/07/13-14:31:58.078333 5fec 	kXpressCompression supported: 0
2025/07/13-14:31:58.078336 5fec 	kLZ4HCCompression supported: 0
2025/07/13-14:31:58.078340 5fec Fast CRC32 supported: Not supported on x86
2025/07/13-14:31:58.078371 5fec DMutex implementation: std::mutex
2025/07/13-14:31:58.078380 5fec Jemalloc supported: 0
2025/07/13-14:31:58.079192 5fec [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000027
2025/07/13-14:31:58.079406 5fec [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:31:58.079414 5fec               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:31:58.079417 5fec           Options.merge_operator: None
2025/07/13-14:31:58.079420 5fec        Options.compaction_filter: None
2025/07/13-14:31:58.079422 5fec        Options.compaction_filter_factory: None
2025/07/13-14:31:58.079425 5fec  Options.sst_partitioner_factory: None
2025/07/13-14:31:58.079427 5fec         Options.memtable_factory: SkipListFactory
2025/07/13-14:31:58.079430 5fec            Options.table_factory: BlockBasedTable
2025/07/13-14:31:58.079454 5fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8210AA870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C820E057F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:31:58.079457 5fec        Options.write_buffer_size: 67108864
2025/07/13-14:31:58.079460 5fec  Options.max_write_buffer_number: 2
2025/07/13-14:31:58.079464 5fec          Options.compression: NoCompression
2025/07/13-14:31:58.079467 5fec                  Options.bottommost_compression: Disabled
2025/07/13-14:31:58.079469 5fec       Options.prefix_extractor: nullptr
2025/07/13-14:31:58.079472 5fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:31:58.079475 5fec             Options.num_levels: 7
2025/07/13-14:31:58.079477 5fec        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:31:58.079480 5fec     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:31:58.079482 5fec     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:31:58.079485 5fec            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:31:58.079487 5fec                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:31:58.079490 5fec               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:31:58.079493 5fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:31:58.079497 5fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:31:58.079500 5fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:31:58.079502 5fec                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:31:58.079505 5fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:31:58.079508 5fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:31:58.079510 5fec            Options.compression_opts.window_bits: -14
2025/07/13-14:31:58.079513 5fec                  Options.compression_opts.level: 32767
2025/07/13-14:31:58.079515 5fec               Options.compression_opts.strategy: 0
2025/07/13-14:31:58.079518 5fec         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:31:58.079520 5fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:31:58.079523 5fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:31:58.079525 5fec         Options.compression_opts.parallel_threads: 1
2025/07/13-14:31:58.079528 5fec                  Options.compression_opts.enabled: false
2025/07/13-14:31:58.079530 5fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:31:58.079533 5fec      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:31:58.079535 5fec          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:31:58.079538 5fec              Options.level0_stop_writes_trigger: 36
2025/07/13-14:31:58.079540 5fec                   Options.target_file_size_base: 67108864
2025/07/13-14:31:58.079543 5fec             Options.target_file_size_multiplier: 1
2025/07/13-14:31:58.079545 5fec                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:31:58.079548 5fec Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:31:58.079550 5fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:31:58.079554 5fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:31:58.079557 5fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:31:58.079559 5fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:31:58.079562 5fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:31:58.079564 5fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:31:58.079567 5fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:31:58.079569 5fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:31:58.079572 5fec       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:31:58.079574 5fec                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:31:58.079577 5fec                        Options.arena_block_size: 1048576
2025/07/13-14:31:58.079579 5fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:31:58.079582 5fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:31:58.079584 5fec                Options.disable_auto_compactions: 0
2025/07/13-14:31:58.079589 5fec                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:31:58.079592 5fec                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:31:58.079594 5fec Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:31:58.079597 5fec Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:31:58.079600 5fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:31:58.079602 5fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:31:58.079605 5fec Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:31:58.079608 5fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:31:58.079610 5fec Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:31:58.079613 5fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:31:58.079615 5fec Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:31:58.079681 5fec                   Options.table_properties_collectors: 
2025/07/13-14:31:58.079685 5fec                   Options.inplace_update_support: 0
2025/07/13-14:31:58.079688 5fec                 Options.inplace_update_num_locks: 10000
2025/07/13-14:31:58.079690 5fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:31:58.079693 5fec               Options.memtable_whole_key_filtering: 0
2025/07/13-14:31:58.079696 5fec   Options.memtable_huge_page_size: 0
2025/07/13-14:31:58.079698 5fec                           Options.bloom_locality: 0
2025/07/13-14:31:58.079701 5fec                    Options.max_successive_merges: 0
2025/07/13-14:31:58.079703 5fec             Options.strict_max_successive_merges: 0
2025/07/13-14:31:58.079706 5fec                Options.optimize_filters_for_hits: 0
2025/07/13-14:31:58.079708 5fec                Options.paranoid_file_checks: 0
2025/07/13-14:31:58.079711 5fec                Options.force_consistency_checks: 1
2025/07/13-14:31:58.079713 5fec                Options.report_bg_io_stats: 0
2025/07/13-14:31:58.079716 5fec                Options.disallow_memtable_writes: 0
2025/07/13-14:31:58.079718 5fec                               Options.ttl: 2592000
2025/07/13-14:31:58.079721 5fec          Options.periodic_compaction_seconds: 0
2025/07/13-14:31:58.079723 5fec                        Options.default_temperature: kUnknown
2025/07/13-14:31:58.079726 5fec  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:31:58.079728 5fec    Options.preserve_internal_time_seconds: 0
2025/07/13-14:31:58.079731 5fec                       Options.enable_blob_files: false
2025/07/13-14:31:58.079733 5fec                           Options.min_blob_size: 0
2025/07/13-14:31:58.079736 5fec                          Options.blob_file_size: 0
2025/07/13-14:31:58.079738 5fec                   Options.blob_compression_type: NoCompression
2025/07/13-14:31:58.079741 5fec          Options.enable_blob_garbage_collection: true
2025/07/13-14:31:58.079743 5fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:31:58.079746 5fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:31:58.079749 5fec          Options.blob_compaction_readahead_size: 0
2025/07/13-14:31:58.079752 5fec                Options.blob_file_starting_level: 0
2025/07/13-14:31:58.079754 5fec         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:31:58.079757 5fec            Options.memtable_max_range_deletions: 0
2025/07/13-14:31:58.079862 5fec [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:31:58.079866 5fec               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:31:58.079868 5fec           Options.merge_operator: None
2025/07/13-14:31:58.079871 5fec        Options.compaction_filter: None
2025/07/13-14:31:58.079873 5fec        Options.compaction_filter_factory: None
2025/07/13-14:31:58.079876 5fec  Options.sst_partitioner_factory: None
2025/07/13-14:31:58.079878 5fec         Options.memtable_factory: SkipListFactory
2025/07/13-14:31:58.079881 5fec            Options.table_factory: BlockBasedTable
2025/07/13-14:31:58.079895 5fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8210AAFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C820E04E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:31:58.079899 5fec        Options.write_buffer_size: 67108864
2025/07/13-14:31:58.079902 5fec  Options.max_write_buffer_number: 2
2025/07/13-14:31:58.079904 5fec          Options.compression: NoCompression
2025/07/13-14:31:58.079907 5fec                  Options.bottommost_compression: Disabled
2025/07/13-14:31:58.079909 5fec       Options.prefix_extractor: nullptr
2025/07/13-14:31:58.079912 5fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:31:58.079914 5fec             Options.num_levels: 7
2025/07/13-14:31:58.079917 5fec        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:31:58.079919 5fec     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:31:58.079922 5fec     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:31:58.079924 5fec            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:31:58.079927 5fec                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:31:58.079929 5fec               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:31:58.079932 5fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:31:58.079934 5fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:31:58.079937 5fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:31:58.079939 5fec                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:31:58.079942 5fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:31:58.079944 5fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:31:58.079947 5fec            Options.compression_opts.window_bits: -14
2025/07/13-14:31:58.079949 5fec                  Options.compression_opts.level: 32767
2025/07/13-14:31:58.079952 5fec               Options.compression_opts.strategy: 0
2025/07/13-14:31:58.079954 5fec         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:31:58.079957 5fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:31:58.079959 5fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:31:58.079962 5fec         Options.compression_opts.parallel_threads: 1
2025/07/13-14:31:58.079964 5fec                  Options.compression_opts.enabled: false
2025/07/13-14:31:58.079967 5fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:31:58.079969 5fec      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:31:58.079972 5fec          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:31:58.079974 5fec              Options.level0_stop_writes_trigger: 36
2025/07/13-14:31:58.079977 5fec                   Options.target_file_size_base: 67108864
2025/07/13-14:31:58.079979 5fec             Options.target_file_size_multiplier: 1
2025/07/13-14:31:58.079982 5fec                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:31:58.079985 5fec Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:31:58.079987 5fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:31:58.079990 5fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:31:58.079993 5fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:31:58.079995 5fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:31:58.079998 5fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:31:58.080000 5fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:31:58.080003 5fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:31:58.080005 5fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:31:58.080009 5fec       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:31:58.080011 5fec                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:31:58.080014 5fec                        Options.arena_block_size: 1048576
2025/07/13-14:31:58.080016 5fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:31:58.080019 5fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:31:58.080021 5fec                Options.disable_auto_compactions: 0
2025/07/13-14:31:58.080025 5fec                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:31:58.080027 5fec                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:31:58.080030 5fec Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:31:58.080033 5fec Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:31:58.080035 5fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:31:58.080038 5fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:31:58.080040 5fec Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:31:58.080043 5fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:31:58.080046 5fec Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:31:58.080048 5fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:31:58.080051 5fec Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:31:58.080055 5fec                   Options.table_properties_collectors: 
2025/07/13-14:31:58.080058 5fec                   Options.inplace_update_support: 0
2025/07/13-14:31:58.080060 5fec                 Options.inplace_update_num_locks: 10000
2025/07/13-14:31:58.080063 5fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:31:58.080065 5fec               Options.memtable_whole_key_filtering: 0
2025/07/13-14:31:58.080068 5fec   Options.memtable_huge_page_size: 0
2025/07/13-14:31:58.080070 5fec                           Options.bloom_locality: 0
2025/07/13-14:31:58.080073 5fec                    Options.max_successive_merges: 0
2025/07/13-14:31:58.080075 5fec             Options.strict_max_successive_merges: 0
2025/07/13-14:31:58.080078 5fec                Options.optimize_filters_for_hits: 0
2025/07/13-14:31:58.080080 5fec                Options.paranoid_file_checks: 0
2025/07/13-14:31:58.080083 5fec                Options.force_consistency_checks: 1
2025/07/13-14:31:58.080085 5fec                Options.report_bg_io_stats: 0
2025/07/13-14:31:58.080087 5fec                Options.disallow_memtable_writes: 0
2025/07/13-14:31:58.080090 5fec                               Options.ttl: 2592000
2025/07/13-14:31:58.080092 5fec          Options.periodic_compaction_seconds: 0
2025/07/13-14:31:58.080095 5fec                        Options.default_temperature: kUnknown
2025/07/13-14:31:58.080098 5fec  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:31:58.080100 5fec    Options.preserve_internal_time_seconds: 0
2025/07/13-14:31:58.080103 5fec                       Options.enable_blob_files: true
2025/07/13-14:31:58.080105 5fec                           Options.min_blob_size: 4096
2025/07/13-14:31:58.080108 5fec                          Options.blob_file_size: 268435456
2025/07/13-14:31:58.080111 5fec                   Options.blob_compression_type: NoCompression
2025/07/13-14:31:58.080113 5fec          Options.enable_blob_garbage_collection: true
2025/07/13-14:31:58.080116 5fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:31:58.080118 5fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:31:58.080121 5fec          Options.blob_compaction_readahead_size: 0
2025/07/13-14:31:58.080124 5fec                Options.blob_file_starting_level: 0
2025/07/13-14:31:58.080126 5fec         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:31:58.080129 5fec            Options.memtable_max_range_deletions: 0
2025/07/13-14:31:58.083015 5fec [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 9, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18
2025/07/13-14:31:58.083036 5fec [db\version_set.cc:6137] Column family [default] (ID 0), log number is 18
2025/07/13-14:31:58.083043 5fec [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 18
2025/07/13-14:31:58.083272 5fec [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:31:58.083800 5fec EVENT_LOG_v1 {"time_micros": 1752402718083782, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/07/13-14:31:58.083815 5fec [db\db_impl\db_impl_open.cc:1361] Recovering log #26 mode 2
2025/07/13-14:31:58.083858 5fec [db\db_impl\db_impl_open.cc:1335] Recovered to log #26 next seq #72057594037927935
2025/07/13-14:31:58.086664 5fec EVENT_LOG_v1 {"time_micros": 1752402718086658, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:31:58.086943 5fec [db\version_set.cc:5578] Creating manifest 31
2025/07/13-14:31:58.102197 5fec [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001C821269030
2025/07/13-14:31:58.102528 5fec [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11385, max_trash_db_ratio 0.250000
2025/07/13-14:31:58.102741 5fec DB pointer 000001C820E4B240
2025/07/13-14:31:58.103284 52d0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:31:58.103294 52d0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C820E057F0#7280 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C820E04E60#7280 capacity: 32.00 MB seed: 44805239 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
