2025/07/13-14:38:57.356892 82d0 RocksDB version: 10.1.0
2025/07/13-14:38:57.356988 82d0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:38:57.357138 82d0 Compile date 2025-06-04 11:40:06
2025/07/13-14:38:57.357179 82d0 DB SUMMARY
2025/07/13-14:38:57.357210 82d0 Host name (Env):  RAJESH
2025/07/13-14:38:57.357268 82d0 DB Session ID:  C9PGTLDYVXYNQ2WFLY6H
2025/07/13-14:38:57.357551 82d0 CURRENT file:  CURRENT
2025/07/13-14:38:57.357569 82d0 IDENTITY file:  IDENTITY
2025/07/13-14:38:57.357607 82d0 MANIFEST file:  MANIFEST-000035 size: 404 Bytes
2025/07/13-14:38:57.357616 82d0 SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 2, files: 000021.sst 000024.sst 
2025/07/13-14:38:57.357626 82d0 Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000034.log size: 0 ; 
2025/07/13-14:38:57.359039 82d0                         Options.error_if_exists: 0
2025/07/13-14:38:57.359050 82d0                       Options.create_if_missing: 1
2025/07/13-14:38:57.359053 82d0                         Options.paranoid_checks: 1
2025/07/13-14:38:57.359056 82d0             Options.flush_verify_memtable_count: 1
2025/07/13-14:38:57.359058 82d0          Options.compaction_verify_record_count: 1
2025/07/13-14:38:57.359061 82d0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:38:57.359063 82d0                               Options.track_and_verify_wals: 0
2025/07/13-14:38:57.359066 82d0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:38:57.359069 82d0                                     Options.env: 00000268FA351FC0
2025/07/13-14:38:57.359072 82d0                                      Options.fs: RocksFS
2025/07/13-14:38:57.359075 82d0                                Options.info_log: 00000268FA363190
2025/07/13-14:38:57.359077 82d0                Options.max_file_opening_threads: 16
2025/07/13-14:38:57.359080 82d0                              Options.statistics: 0000000000000000
2025/07/13-14:38:57.359082 82d0                               Options.use_fsync: 0
2025/07/13-14:38:57.359085 82d0                       Options.max_log_file_size: 0
2025/07/13-14:38:57.359088 82d0                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:38:57.359091 82d0                   Options.log_file_time_to_roll: 0
2025/07/13-14:38:57.359093 82d0                       Options.keep_log_file_num: 1000
2025/07/13-14:38:57.359096 82d0                    Options.recycle_log_file_num: 0
2025/07/13-14:38:57.359098 82d0                         Options.allow_fallocate: 1
2025/07/13-14:38:57.359101 82d0                        Options.allow_mmap_reads: 0
2025/07/13-14:38:57.359104 82d0                       Options.allow_mmap_writes: 0
2025/07/13-14:38:57.359106 82d0                        Options.use_direct_reads: 0
2025/07/13-14:38:57.359109 82d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:38:57.359111 82d0          Options.create_missing_column_families: 1
2025/07/13-14:38:57.359114 82d0                              Options.db_log_dir: 
2025/07/13-14:38:57.359116 82d0                                 Options.wal_dir: 
2025/07/13-14:38:57.359119 82d0                Options.table_cache_numshardbits: 6
2025/07/13-14:38:57.359121 82d0                         Options.WAL_ttl_seconds: 0
2025/07/13-14:38:57.359124 82d0                       Options.WAL_size_limit_MB: 0
2025/07/13-14:38:57.359127 82d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:38:57.359132 82d0             Options.manifest_preallocation_size: 4194304
2025/07/13-14:38:57.359135 82d0                     Options.is_fd_close_on_exec: 1
2025/07/13-14:38:57.359138 82d0                   Options.advise_random_on_open: 1
2025/07/13-14:38:57.359141 82d0                    Options.db_write_buffer_size: 0
2025/07/13-14:38:57.359144 82d0                    Options.write_buffer_manager: 00000268F9FEFFA0
2025/07/13-14:38:57.359147 82d0                      Options.use_adaptive_mutex: 0
2025/07/13-14:38:57.359171 82d0                            Options.rate_limiter: 0000000000000000
2025/07/13-14:38:57.359308 82d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:38:57.359488 82d0                       Options.wal_recovery_mode: 2
2025/07/13-14:38:57.359513 82d0                  Options.enable_thread_tracking: 0
2025/07/13-14:38:57.359518 82d0                  Options.enable_pipelined_write: 0
2025/07/13-14:38:57.359522 82d0                  Options.unordered_write: 0
2025/07/13-14:38:57.359525 82d0         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:38:57.359530 82d0      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:38:57.359733 82d0             Options.write_thread_max_yield_usec: 100
2025/07/13-14:38:57.359825 82d0            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:38:57.359910 82d0                               Options.row_cache: None
2025/07/13-14:38:57.359990 82d0                              Options.wal_filter: None
2025/07/13-14:38:57.360069 82d0             Options.avoid_flush_during_recovery: 0
2025/07/13-14:38:57.360151 82d0             Options.allow_ingest_behind: 0
2025/07/13-14:38:57.360231 82d0             Options.two_write_queues: 0
2025/07/13-14:38:57.360311 82d0             Options.manual_wal_flush: 0
2025/07/13-14:38:57.360392 82d0             Options.wal_compression: 0
2025/07/13-14:38:57.360474 82d0             Options.background_close_inactive_wals: 0
2025/07/13-14:38:57.360554 82d0             Options.atomic_flush: 0
2025/07/13-14:38:57.360634 82d0             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:38:57.360714 82d0             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:38:57.360790 82d0                 Options.persist_stats_to_disk: 0
2025/07/13-14:38:57.360866 82d0                 Options.write_dbid_to_manifest: 1
2025/07/13-14:38:57.360942 82d0                 Options.write_identity_file: 1
2025/07/13-14:38:57.361017 82d0                 Options.log_readahead_size: 0
2025/07/13-14:38:57.361092 82d0                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:38:57.361170 82d0                 Options.best_efforts_recovery: 0
2025/07/13-14:38:57.361246 82d0                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:38:57.361286 82d0            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:38:57.361304 82d0             Options.allow_data_in_errors: 0
2025/07/13-14:38:57.361310 82d0             Options.db_host_id: __hostname__
2025/07/13-14:38:57.361313 82d0             Options.enforce_single_del_contracts: true
2025/07/13-14:38:57.361318 82d0             Options.metadata_write_temperature: kUnknown
2025/07/13-14:38:57.361327 82d0             Options.wal_write_temperature: kUnknown
2025/07/13-14:38:57.361336 82d0             Options.max_background_jobs: 6
2025/07/13-14:38:57.361432 82d0             Options.max_background_compactions: -1
2025/07/13-14:38:57.361440 82d0             Options.max_subcompactions: 1
2025/07/13-14:38:57.361454 82d0             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:38:57.361470 82d0           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:38:57.361509 82d0             Options.delayed_write_rate : 16777216
2025/07/13-14:38:57.361513 82d0             Options.max_total_wal_size: 0
2025/07/13-14:38:57.361516 82d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:38:57.361519 82d0                   Options.stats_dump_period_sec: 600
2025/07/13-14:38:57.361522 82d0                 Options.stats_persist_period_sec: 600
2025/07/13-14:38:57.361525 82d0                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:38:57.361527 82d0                          Options.max_open_files: -1
2025/07/13-14:38:57.361530 82d0                          Options.bytes_per_sync: 1048576
2025/07/13-14:38:57.361533 82d0                      Options.wal_bytes_per_sync: 0
2025/07/13-14:38:57.361536 82d0                   Options.strict_bytes_per_sync: 0
2025/07/13-14:38:57.361538 82d0       Options.compaction_readahead_size: 2097152
2025/07/13-14:38:57.361564 82d0                  Options.max_background_flushes: -1
2025/07/13-14:38:57.361570 82d0 Options.daily_offpeak_time_utc: 
2025/07/13-14:38:57.361589 82d0 Compression algorithms supported:
2025/07/13-14:38:57.361602 82d0 	kZSTD supported: 0
2025/07/13-14:38:57.361617 82d0 	kSnappyCompression supported: 0
2025/07/13-14:38:57.361621 82d0 	kBZip2Compression supported: 0
2025/07/13-14:38:57.361624 82d0 	kZlibCompression supported: 0
2025/07/13-14:38:57.361627 82d0 	kLZ4Compression supported: 0
2025/07/13-14:38:57.361630 82d0 	kXpressCompression supported: 0
2025/07/13-14:38:57.361632 82d0 	kLZ4HCCompression supported: 0
2025/07/13-14:38:57.361636 82d0 Fast CRC32 supported: Not supported on x86
2025/07/13-14:38:57.361638 82d0 DMutex implementation: std::mutex
2025/07/13-14:38:57.361641 82d0 Jemalloc supported: 0
2025/07/13-14:38:57.362117 82d0 [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000035
2025/07/13-14:38:57.362205 82d0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:38:57.362211 82d0               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:38:57.362214 82d0           Options.merge_operator: None
2025/07/13-14:38:57.362217 82d0        Options.compaction_filter: None
2025/07/13-14:38:57.362220 82d0        Options.compaction_filter_factory: None
2025/07/13-14:38:57.362223 82d0  Options.sst_partitioner_factory: None
2025/07/13-14:38:57.362225 82d0         Options.memtable_factory: SkipListFactory
2025/07/13-14:38:57.362228 82d0            Options.table_factory: BlockBasedTable
2025/07/13-14:38:57.362251 82d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268FA4F8FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268FA5C3120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:38:57.362264 82d0        Options.write_buffer_size: 67108864
2025/07/13-14:38:57.362267 82d0  Options.max_write_buffer_number: 2
2025/07/13-14:38:57.362271 82d0          Options.compression: NoCompression
2025/07/13-14:38:57.362274 82d0                  Options.bottommost_compression: Disabled
2025/07/13-14:38:57.362277 82d0       Options.prefix_extractor: nullptr
2025/07/13-14:38:57.362280 82d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:38:57.362283 82d0             Options.num_levels: 7
2025/07/13-14:38:57.362285 82d0        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:38:57.362288 82d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:38:57.362291 82d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:38:57.362293 82d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:38:57.362296 82d0                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:38:57.362299 82d0               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:38:57.362302 82d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:38:57.362307 82d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:38:57.362310 82d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:38:57.362313 82d0                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:38:57.362316 82d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:38:57.362319 82d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:38:57.362322 82d0            Options.compression_opts.window_bits: -14
2025/07/13-14:38:57.362325 82d0                  Options.compression_opts.level: 32767
2025/07/13-14:38:57.362327 82d0               Options.compression_opts.strategy: 0
2025/07/13-14:38:57.362330 82d0         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:38:57.362333 82d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:38:57.362335 82d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:38:57.362338 82d0         Options.compression_opts.parallel_threads: 1
2025/07/13-14:38:57.362341 82d0                  Options.compression_opts.enabled: false
2025/07/13-14:38:57.362343 82d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:38:57.362346 82d0      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:38:57.362349 82d0          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:38:57.362352 82d0              Options.level0_stop_writes_trigger: 36
2025/07/13-14:38:57.362355 82d0                   Options.target_file_size_base: 67108864
2025/07/13-14:38:57.362358 82d0             Options.target_file_size_multiplier: 1
2025/07/13-14:38:57.362361 82d0                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:38:57.362364 82d0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:38:57.362367 82d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:38:57.362371 82d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:38:57.362373 82d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:38:57.362376 82d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:38:57.362379 82d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:38:57.362382 82d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:38:57.362385 82d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:38:57.362388 82d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:38:57.362391 82d0       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:38:57.362394 82d0                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:38:57.362397 82d0                        Options.arena_block_size: 1048576
2025/07/13-14:38:57.362399 82d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:38:57.362402 82d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:38:57.362405 82d0                Options.disable_auto_compactions: 0
2025/07/13-14:38:57.362409 82d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:38:57.362413 82d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:38:57.362416 82d0 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:38:57.362418 82d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:38:57.362421 82d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:38:57.362424 82d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:38:57.362427 82d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:38:57.362430 82d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:38:57.362433 82d0 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:38:57.362436 82d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:38:57.362439 82d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:38:57.362509 82d0                   Options.table_properties_collectors: 
2025/07/13-14:38:57.362513 82d0                   Options.inplace_update_support: 0
2025/07/13-14:38:57.362516 82d0                 Options.inplace_update_num_locks: 10000
2025/07/13-14:38:57.362519 82d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:38:57.362522 82d0               Options.memtable_whole_key_filtering: 0
2025/07/13-14:38:57.362525 82d0   Options.memtable_huge_page_size: 0
2025/07/13-14:38:57.362528 82d0                           Options.bloom_locality: 0
2025/07/13-14:38:57.362531 82d0                    Options.max_successive_merges: 0
2025/07/13-14:38:57.362534 82d0             Options.strict_max_successive_merges: 0
2025/07/13-14:38:57.362537 82d0                Options.optimize_filters_for_hits: 0
2025/07/13-14:38:57.362540 82d0                Options.paranoid_file_checks: 0
2025/07/13-14:38:57.362544 82d0                Options.force_consistency_checks: 1
2025/07/13-14:38:57.362546 82d0                Options.report_bg_io_stats: 0
2025/07/13-14:38:57.362549 82d0                Options.disallow_memtable_writes: 0
2025/07/13-14:38:57.362552 82d0                               Options.ttl: 2592000
2025/07/13-14:38:57.362555 82d0          Options.periodic_compaction_seconds: 0
2025/07/13-14:38:57.362558 82d0                        Options.default_temperature: kUnknown
2025/07/13-14:38:57.362561 82d0  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:38:57.362563 82d0    Options.preserve_internal_time_seconds: 0
2025/07/13-14:38:57.362566 82d0                       Options.enable_blob_files: false
2025/07/13-14:38:57.362569 82d0                           Options.min_blob_size: 0
2025/07/13-14:38:57.362571 82d0                          Options.blob_file_size: 0
2025/07/13-14:38:57.362574 82d0                   Options.blob_compression_type: NoCompression
2025/07/13-14:38:57.362577 82d0          Options.enable_blob_garbage_collection: true
2025/07/13-14:38:57.362580 82d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:38:57.362583 82d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:38:57.362586 82d0          Options.blob_compaction_readahead_size: 0
2025/07/13-14:38:57.362589 82d0                Options.blob_file_starting_level: 0
2025/07/13-14:38:57.362592 82d0         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:38:57.362595 82d0            Options.memtable_max_range_deletions: 0
2025/07/13-14:38:57.362693 82d0 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:38:57.362697 82d0               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:38:57.362700 82d0           Options.merge_operator: None
2025/07/13-14:38:57.362703 82d0        Options.compaction_filter: None
2025/07/13-14:38:57.362706 82d0        Options.compaction_filter_factory: None
2025/07/13-14:38:57.362709 82d0  Options.sst_partitioner_factory: None
2025/07/13-14:38:57.362712 82d0         Options.memtable_factory: SkipListFactory
2025/07/13-14:38:57.362714 82d0            Options.table_factory: BlockBasedTable
2025/07/13-14:38:57.362731 82d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268FA4F87A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268FA5C3DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:38:57.362736 82d0        Options.write_buffer_size: 67108864
2025/07/13-14:38:57.362740 82d0  Options.max_write_buffer_number: 2
2025/07/13-14:38:57.362743 82d0          Options.compression: NoCompression
2025/07/13-14:38:57.362745 82d0                  Options.bottommost_compression: Disabled
2025/07/13-14:38:57.362748 82d0       Options.prefix_extractor: nullptr
2025/07/13-14:38:57.362751 82d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:38:57.362754 82d0             Options.num_levels: 7
2025/07/13-14:38:57.362756 82d0        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:38:57.362759 82d0     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:38:57.362762 82d0     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:38:57.362765 82d0            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:38:57.362768 82d0                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:38:57.362770 82d0               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:38:57.362773 82d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:38:57.362776 82d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:38:57.362779 82d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:38:57.362781 82d0                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:38:57.362784 82d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:38:57.362787 82d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:38:57.362790 82d0            Options.compression_opts.window_bits: -14
2025/07/13-14:38:57.362792 82d0                  Options.compression_opts.level: 32767
2025/07/13-14:38:57.362795 82d0               Options.compression_opts.strategy: 0
2025/07/13-14:38:57.362798 82d0         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:38:57.362801 82d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:38:57.362804 82d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:38:57.362807 82d0         Options.compression_opts.parallel_threads: 1
2025/07/13-14:38:57.362809 82d0                  Options.compression_opts.enabled: false
2025/07/13-14:38:57.362813 82d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:38:57.362815 82d0      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:38:57.362818 82d0          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:38:57.362821 82d0              Options.level0_stop_writes_trigger: 36
2025/07/13-14:38:57.362824 82d0                   Options.target_file_size_base: 67108864
2025/07/13-14:38:57.362827 82d0             Options.target_file_size_multiplier: 1
2025/07/13-14:38:57.362829 82d0                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:38:57.362832 82d0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:38:57.362835 82d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:38:57.362838 82d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:38:57.362841 82d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:38:57.362844 82d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:38:57.362847 82d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:38:57.362849 82d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:38:57.362852 82d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:38:57.362855 82d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:38:57.362859 82d0       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:38:57.362862 82d0                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:38:57.362865 82d0                        Options.arena_block_size: 1048576
2025/07/13-14:38:57.362868 82d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:38:57.362871 82d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:38:57.362873 82d0                Options.disable_auto_compactions: 0
2025/07/13-14:38:57.362876 82d0                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:38:57.362880 82d0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:38:57.362883 82d0 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:38:57.362886 82d0 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:38:57.362889 82d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:38:57.362892 82d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:38:57.362895 82d0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:38:57.362897 82d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:38:57.362900 82d0 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:38:57.362903 82d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:38:57.362906 82d0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:38:57.362909 82d0                   Options.table_properties_collectors: 
2025/07/13-14:38:57.362912 82d0                   Options.inplace_update_support: 0
2025/07/13-14:38:57.362914 82d0                 Options.inplace_update_num_locks: 10000
2025/07/13-14:38:57.362917 82d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:38:57.362920 82d0               Options.memtable_whole_key_filtering: 0
2025/07/13-14:38:57.362924 82d0   Options.memtable_huge_page_size: 0
2025/07/13-14:38:57.362926 82d0                           Options.bloom_locality: 0
2025/07/13-14:38:57.362929 82d0                    Options.max_successive_merges: 0
2025/07/13-14:38:57.362932 82d0             Options.strict_max_successive_merges: 0
2025/07/13-14:38:57.362934 82d0                Options.optimize_filters_for_hits: 0
2025/07/13-14:38:57.362937 82d0                Options.paranoid_file_checks: 0
2025/07/13-14:38:57.362940 82d0                Options.force_consistency_checks: 1
2025/07/13-14:38:57.362943 82d0                Options.report_bg_io_stats: 0
2025/07/13-14:38:57.362945 82d0                Options.disallow_memtable_writes: 0
2025/07/13-14:38:57.362948 82d0                               Options.ttl: 2592000
2025/07/13-14:38:57.362951 82d0          Options.periodic_compaction_seconds: 0
2025/07/13-14:38:57.362954 82d0                        Options.default_temperature: kUnknown
2025/07/13-14:38:57.362957 82d0  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:38:57.362960 82d0    Options.preserve_internal_time_seconds: 0
2025/07/13-14:38:57.362963 82d0                       Options.enable_blob_files: true
2025/07/13-14:38:57.362965 82d0                           Options.min_blob_size: 4096
2025/07/13-14:38:57.362968 82d0                          Options.blob_file_size: 268435456
2025/07/13-14:38:57.362971 82d0                   Options.blob_compression_type: NoCompression
2025/07/13-14:38:57.362974 82d0          Options.enable_blob_garbage_collection: true
2025/07/13-14:38:57.362977 82d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:38:57.362980 82d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:38:57.362983 82d0          Options.blob_compaction_readahead_size: 0
2025/07/13-14:38:57.362986 82d0                Options.blob_file_starting_level: 0
2025/07/13-14:38:57.362989 82d0         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:38:57.362991 82d0            Options.memtable_max_range_deletions: 0
2025/07/13-14:38:57.366256 82d0 [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 9, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/07/13-14:38:57.366267 82d0 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 31
2025/07/13-14:38:57.366271 82d0 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 31
2025/07/13-14:38:57.366396 82d0 [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:38:57.366721 82d0 EVENT_LOG_v1 {"time_micros": 1752403137366703, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/07/13-14:38:57.366731 82d0 [db\db_impl\db_impl_open.cc:1361] Recovering log #34 mode 2
2025/07/13-14:38:57.366769 82d0 [db\db_impl\db_impl_open.cc:1335] Recovered to log #34 next seq #72057594037927935
2025/07/13-14:38:57.369913 82d0 EVENT_LOG_v1 {"time_micros": 1752403137369909, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:38:57.370175 82d0 [db\version_set.cc:5578] Creating manifest 39
2025/07/13-14:38:57.382104 82d0 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000268FA502AA0
2025/07/13-14:38:57.382536 82d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11385, max_trash_db_ratio 0.250000
2025/07/13-14:38:57.382742 82d0 DB pointer 00000268FA500E00
2025/07/13-14:38:57.383069 4d50 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:38:57.383085 4d50 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268FA5C3120#5528 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268FA5C3DE0#5528 capacity: 32.00 MB seed: 44805239 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
