2025/07/13-14:45:19.517490 6a14 RocksDB version: 10.1.0
2025/07/13-14:45:19.517866 6a14 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:45:19.517986 6a14 Compile date 2025-06-04 11:40:06
2025/07/13-14:45:19.518015 6a14 DB SUMMARY
2025/07/13-14:45:19.518041 6a14 Host name (Env):  RAJESH
2025/07/13-14:45:19.518066 6a14 DB Session ID:  M6QZTV99S1R1S7S7WQO7
2025/07/13-14:45:19.518506 6a14 CURRENT file:  CURRENT
2025/07/13-14:45:19.518569 6a14 IDENTITY file:  IDENTITY
2025/07/13-14:45:19.518730 6a14 MANIFEST file:  MANIFEST-000039 size: 404 Bytes
2025/07/13-14:45:19.518754 6a14 SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 2, files: 000021.sst 000024.sst 
2025/07/13-14:45:19.518773 6a14 Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000038.log size: 0 ; 
2025/07/13-14:45:19.520165 6a14                         Options.error_if_exists: 0
2025/07/13-14:45:19.520182 6a14                       Options.create_if_missing: 1
2025/07/13-14:45:19.520187 6a14                         Options.paranoid_checks: 1
2025/07/13-14:45:19.520191 6a14             Options.flush_verify_memtable_count: 1
2025/07/13-14:45:19.520195 6a14          Options.compaction_verify_record_count: 1
2025/07/13-14:45:19.520198 6a14                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:45:19.520202 6a14                               Options.track_and_verify_wals: 0
2025/07/13-14:45:19.520209 6a14        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:45:19.520215 6a14                                     Options.env: 000001A8A43B85A0
2025/07/13-14:45:19.520221 6a14                                      Options.fs: RocksFS
2025/07/13-14:45:19.520227 6a14                                Options.info_log: 000001A8A45E6840
2025/07/13-14:45:19.520231 6a14                Options.max_file_opening_threads: 16
2025/07/13-14:45:19.520235 6a14                              Options.statistics: 0000000000000000
2025/07/13-14:45:19.520239 6a14                               Options.use_fsync: 0
2025/07/13-14:45:19.520243 6a14                       Options.max_log_file_size: 0
2025/07/13-14:45:19.520248 6a14                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:45:19.520252 6a14                   Options.log_file_time_to_roll: 0
2025/07/13-14:45:19.520256 6a14                       Options.keep_log_file_num: 1000
2025/07/13-14:45:19.520260 6a14                    Options.recycle_log_file_num: 0
2025/07/13-14:45:19.520263 6a14                         Options.allow_fallocate: 1
2025/07/13-14:45:19.520267 6a14                        Options.allow_mmap_reads: 0
2025/07/13-14:45:19.520271 6a14                       Options.allow_mmap_writes: 0
2025/07/13-14:45:19.520274 6a14                        Options.use_direct_reads: 0
2025/07/13-14:45:19.520278 6a14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:45:19.520282 6a14          Options.create_missing_column_families: 1
2025/07/13-14:45:19.520285 6a14                              Options.db_log_dir: 
2025/07/13-14:45:19.520289 6a14                                 Options.wal_dir: 
2025/07/13-14:45:19.520293 6a14                Options.table_cache_numshardbits: 6
2025/07/13-14:45:19.520296 6a14                         Options.WAL_ttl_seconds: 0
2025/07/13-14:45:19.520300 6a14                       Options.WAL_size_limit_MB: 0
2025/07/13-14:45:19.520304 6a14                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:45:19.520308 6a14             Options.manifest_preallocation_size: 4194304
2025/07/13-14:45:19.520311 6a14                     Options.is_fd_close_on_exec: 1
2025/07/13-14:45:19.520315 6a14                   Options.advise_random_on_open: 1
2025/07/13-14:45:19.520319 6a14                    Options.db_write_buffer_size: 0
2025/07/13-14:45:19.520323 6a14                    Options.write_buffer_manager: 000001A8A45F7FD0
2025/07/13-14:45:19.520327 6a14                      Options.use_adaptive_mutex: 0
2025/07/13-14:45:19.520356 6a14                            Options.rate_limiter: 0000000000000000
2025/07/13-14:45:19.520364 6a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:45:19.520369 6a14                       Options.wal_recovery_mode: 2
2025/07/13-14:45:19.520373 6a14                  Options.enable_thread_tracking: 0
2025/07/13-14:45:19.520376 6a14                  Options.enable_pipelined_write: 0
2025/07/13-14:45:19.520380 6a14                  Options.unordered_write: 0
2025/07/13-14:45:19.520383 6a14         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:45:19.520387 6a14      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:45:19.520391 6a14             Options.write_thread_max_yield_usec: 100
2025/07/13-14:45:19.520395 6a14            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:45:19.520398 6a14                               Options.row_cache: None
2025/07/13-14:45:19.520402 6a14                              Options.wal_filter: None
2025/07/13-14:45:19.520406 6a14             Options.avoid_flush_during_recovery: 0
2025/07/13-14:45:19.520409 6a14             Options.allow_ingest_behind: 0
2025/07/13-14:45:19.520413 6a14             Options.two_write_queues: 0
2025/07/13-14:45:19.520416 6a14             Options.manual_wal_flush: 0
2025/07/13-14:45:19.520420 6a14             Options.wal_compression: 0
2025/07/13-14:45:19.520424 6a14             Options.background_close_inactive_wals: 0
2025/07/13-14:45:19.520427 6a14             Options.atomic_flush: 0
2025/07/13-14:45:19.520430 6a14             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:45:19.520434 6a14             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:45:19.520438 6a14                 Options.persist_stats_to_disk: 0
2025/07/13-14:45:19.520441 6a14                 Options.write_dbid_to_manifest: 1
2025/07/13-14:45:19.520445 6a14                 Options.write_identity_file: 1
2025/07/13-14:45:19.520450 6a14                 Options.log_readahead_size: 0
2025/07/13-14:45:19.520453 6a14                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:45:19.520457 6a14                 Options.best_efforts_recovery: 0
2025/07/13-14:45:19.520461 6a14                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:45:19.520465 6a14            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:45:19.520468 6a14             Options.allow_data_in_errors: 0
2025/07/13-14:45:19.520472 6a14             Options.db_host_id: __hostname__
2025/07/13-14:45:19.520476 6a14             Options.enforce_single_del_contracts: true
2025/07/13-14:45:19.520480 6a14             Options.metadata_write_temperature: kUnknown
2025/07/13-14:45:19.520484 6a14             Options.wal_write_temperature: kUnknown
2025/07/13-14:45:19.520487 6a14             Options.max_background_jobs: 6
2025/07/13-14:45:19.520491 6a14             Options.max_background_compactions: -1
2025/07/13-14:45:19.520495 6a14             Options.max_subcompactions: 1
2025/07/13-14:45:19.520498 6a14             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:45:19.520502 6a14           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:45:19.520505 6a14             Options.delayed_write_rate : 16777216
2025/07/13-14:45:19.520509 6a14             Options.max_total_wal_size: 0
2025/07/13-14:45:19.520512 6a14             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:45:19.520517 6a14                   Options.stats_dump_period_sec: 600
2025/07/13-14:45:19.520521 6a14                 Options.stats_persist_period_sec: 600
2025/07/13-14:45:19.520526 6a14                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:45:19.520529 6a14                          Options.max_open_files: -1
2025/07/13-14:45:19.520533 6a14                          Options.bytes_per_sync: 1048576
2025/07/13-14:45:19.520536 6a14                      Options.wal_bytes_per_sync: 0
2025/07/13-14:45:19.520540 6a14                   Options.strict_bytes_per_sync: 0
2025/07/13-14:45:19.520544 6a14       Options.compaction_readahead_size: 2097152
2025/07/13-14:45:19.520565 6a14                  Options.max_background_flushes: -1
2025/07/13-14:45:19.520570 6a14 Options.daily_offpeak_time_utc: 
2025/07/13-14:45:19.520574 6a14 Compression algorithms supported:
2025/07/13-14:45:19.520577 6a14 	kZSTD supported: 0
2025/07/13-14:45:19.520581 6a14 	kSnappyCompression supported: 0
2025/07/13-14:45:19.520585 6a14 	kBZip2Compression supported: 0
2025/07/13-14:45:19.520589 6a14 	kZlibCompression supported: 0
2025/07/13-14:45:19.520593 6a14 	kLZ4Compression supported: 0
2025/07/13-14:45:19.520597 6a14 	kXpressCompression supported: 0
2025/07/13-14:45:19.520601 6a14 	kLZ4HCCompression supported: 0
2025/07/13-14:45:19.520606 6a14 Fast CRC32 supported: Not supported on x86
2025/07/13-14:45:19.520631 6a14 DMutex implementation: std::mutex
2025/07/13-14:45:19.520641 6a14 Jemalloc supported: 0
2025/07/13-14:45:19.521344 6a14 [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000039
2025/07/13-14:45:19.521466 6a14 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:45:19.521475 6a14               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:45:19.521480 6a14           Options.merge_operator: None
2025/07/13-14:45:19.521527 6a14        Options.compaction_filter: None
2025/07/13-14:45:19.521535 6a14        Options.compaction_filter_factory: None
2025/07/13-14:45:19.521541 6a14  Options.sst_partitioner_factory: None
2025/07/13-14:45:19.521547 6a14         Options.memtable_factory: SkipListFactory
2025/07/13-14:45:19.521553 6a14            Options.table_factory: BlockBasedTable
2025/07/13-14:45:19.521602 6a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8A4335E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A43DFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:45:19.521609 6a14        Options.write_buffer_size: 67108864
2025/07/13-14:45:19.521616 6a14  Options.max_write_buffer_number: 2
2025/07/13-14:45:19.521625 6a14          Options.compression: NoCompression
2025/07/13-14:45:19.521630 6a14                  Options.bottommost_compression: Disabled
2025/07/13-14:45:19.521636 6a14       Options.prefix_extractor: nullptr
2025/07/13-14:45:19.521641 6a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:45:19.521647 6a14             Options.num_levels: 7
2025/07/13-14:45:19.521652 6a14        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:45:19.521658 6a14     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:45:19.521663 6a14     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:45:19.521699 6a14            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:45:19.521706 6a14                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:45:19.521713 6a14               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:45:19.521719 6a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:45:19.521729 6a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:45:19.521766 6a14         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:45:19.521819 6a14                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:45:19.521861 6a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:45:19.521905 6a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:45:19.521912 6a14            Options.compression_opts.window_bits: -14
2025/07/13-14:45:19.521917 6a14                  Options.compression_opts.level: 32767
2025/07/13-14:45:19.521922 6a14               Options.compression_opts.strategy: 0
2025/07/13-14:45:19.521927 6a14         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:45:19.521932 6a14         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:45:19.521938 6a14         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:45:19.521943 6a14         Options.compression_opts.parallel_threads: 1
2025/07/13-14:45:19.521949 6a14                  Options.compression_opts.enabled: false
2025/07/13-14:45:19.521955 6a14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:45:19.521960 6a14      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:45:19.521966 6a14          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:45:19.521972 6a14              Options.level0_stop_writes_trigger: 36
2025/07/13-14:45:19.521979 6a14                   Options.target_file_size_base: 67108864
2025/07/13-14:45:19.522003 6a14             Options.target_file_size_multiplier: 1
2025/07/13-14:45:19.522011 6a14                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:45:19.522031 6a14 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:45:19.522037 6a14          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:45:19.522047 6a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:45:19.522053 6a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:45:19.522058 6a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:45:19.522064 6a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:45:19.522069 6a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:45:19.522075 6a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:45:19.522080 6a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:45:19.522086 6a14       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:45:19.522092 6a14                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:45:19.522098 6a14                        Options.arena_block_size: 1048576
2025/07/13-14:45:19.522110 6a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:45:19.522137 6a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:45:19.522144 6a14                Options.disable_auto_compactions: 0
2025/07/13-14:45:19.522154 6a14                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:45:19.522186 6a14                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:45:19.522192 6a14 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:45:19.522196 6a14 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:45:19.522200 6a14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:45:19.522204 6a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:45:19.522208 6a14 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:45:19.522212 6a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:45:19.522216 6a14 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:45:19.522220 6a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:45:19.522224 6a14 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:45:19.522322 6a14                   Options.table_properties_collectors: 
2025/07/13-14:45:19.522329 6a14                   Options.inplace_update_support: 0
2025/07/13-14:45:19.522334 6a14                 Options.inplace_update_num_locks: 10000
2025/07/13-14:45:19.522338 6a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:45:19.522344 6a14               Options.memtable_whole_key_filtering: 0
2025/07/13-14:45:19.522349 6a14   Options.memtable_huge_page_size: 0
2025/07/13-14:45:19.522382 6a14                           Options.bloom_locality: 0
2025/07/13-14:45:19.522389 6a14                    Options.max_successive_merges: 0
2025/07/13-14:45:19.522393 6a14             Options.strict_max_successive_merges: 0
2025/07/13-14:45:19.522396 6a14                Options.optimize_filters_for_hits: 0
2025/07/13-14:45:19.522400 6a14                Options.paranoid_file_checks: 0
2025/07/13-14:45:19.522404 6a14                Options.force_consistency_checks: 1
2025/07/13-14:45:19.522408 6a14                Options.report_bg_io_stats: 0
2025/07/13-14:45:19.522412 6a14                Options.disallow_memtable_writes: 0
2025/07/13-14:45:19.522416 6a14                               Options.ttl: 2592000
2025/07/13-14:45:19.522420 6a14          Options.periodic_compaction_seconds: 0
2025/07/13-14:45:19.522425 6a14                        Options.default_temperature: kUnknown
2025/07/13-14:45:19.522429 6a14  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:45:19.522433 6a14    Options.preserve_internal_time_seconds: 0
2025/07/13-14:45:19.522436 6a14                       Options.enable_blob_files: false
2025/07/13-14:45:19.522440 6a14                           Options.min_blob_size: 0
2025/07/13-14:45:19.522444 6a14                          Options.blob_file_size: 0
2025/07/13-14:45:19.522448 6a14                   Options.blob_compression_type: NoCompression
2025/07/13-14:45:19.522452 6a14          Options.enable_blob_garbage_collection: true
2025/07/13-14:45:19.522456 6a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:45:19.522462 6a14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:45:19.522466 6a14          Options.blob_compaction_readahead_size: 0
2025/07/13-14:45:19.522470 6a14                Options.blob_file_starting_level: 0
2025/07/13-14:45:19.522475 6a14         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:45:19.522479 6a14            Options.memtable_max_range_deletions: 0
2025/07/13-14:45:19.522615 6a14 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:45:19.522620 6a14               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:45:19.522624 6a14           Options.merge_operator: None
2025/07/13-14:45:19.522628 6a14        Options.compaction_filter: None
2025/07/13-14:45:19.522632 6a14        Options.compaction_filter_factory: None
2025/07/13-14:45:19.522635 6a14  Options.sst_partitioner_factory: None
2025/07/13-14:45:19.522639 6a14         Options.memtable_factory: SkipListFactory
2025/07/13-14:45:19.522643 6a14            Options.table_factory: BlockBasedTable
2025/07/13-14:45:19.522664 6a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8A4335CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A43DE9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:45:19.522671 6a14        Options.write_buffer_size: 67108864
2025/07/13-14:45:19.522676 6a14  Options.max_write_buffer_number: 2
2025/07/13-14:45:19.522680 6a14          Options.compression: NoCompression
2025/07/13-14:45:19.522684 6a14                  Options.bottommost_compression: Disabled
2025/07/13-14:45:19.522688 6a14       Options.prefix_extractor: nullptr
2025/07/13-14:45:19.522698 6a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:45:19.522702 6a14             Options.num_levels: 7
2025/07/13-14:45:19.522707 6a14        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:45:19.522711 6a14     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:45:19.522715 6a14     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:45:19.522719 6a14            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:45:19.522724 6a14                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:45:19.522734 6a14               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:45:19.522739 6a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:45:19.522774 6a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:45:19.522780 6a14         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:45:19.522784 6a14                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:45:19.522788 6a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:45:19.522792 6a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:45:19.522796 6a14            Options.compression_opts.window_bits: -14
2025/07/13-14:45:19.522800 6a14                  Options.compression_opts.level: 32767
2025/07/13-14:45:19.522804 6a14               Options.compression_opts.strategy: 0
2025/07/13-14:45:19.522808 6a14         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:45:19.522812 6a14         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:45:19.522816 6a14         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:45:19.522820 6a14         Options.compression_opts.parallel_threads: 1
2025/07/13-14:45:19.522824 6a14                  Options.compression_opts.enabled: false
2025/07/13-14:45:19.522827 6a14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:45:19.522831 6a14      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:45:19.522835 6a14          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:45:19.522839 6a14              Options.level0_stop_writes_trigger: 36
2025/07/13-14:45:19.522842 6a14                   Options.target_file_size_base: 67108864
2025/07/13-14:45:19.522847 6a14             Options.target_file_size_multiplier: 1
2025/07/13-14:45:19.522850 6a14                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:45:19.522854 6a14 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:45:19.522858 6a14          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:45:19.522863 6a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:45:19.522880 6a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:45:19.522885 6a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:45:19.522889 6a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:45:19.522894 6a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:45:19.522898 6a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:45:19.522928 6a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:45:19.522936 6a14       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:45:19.522941 6a14                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:45:19.522944 6a14                        Options.arena_block_size: 1048576
2025/07/13-14:45:19.522948 6a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:45:19.522952 6a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:45:19.522956 6a14                Options.disable_auto_compactions: 0
2025/07/13-14:45:19.522961 6a14                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:45:19.522965 6a14                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:45:19.522969 6a14 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:45:19.522973 6a14 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:45:19.522977 6a14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:45:19.522981 6a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:45:19.522985 6a14 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:45:19.522989 6a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:45:19.522993 6a14 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:45:19.522996 6a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:45:19.523000 6a14 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:45:19.523006 6a14                   Options.table_properties_collectors: 
2025/07/13-14:45:19.523010 6a14                   Options.inplace_update_support: 0
2025/07/13-14:45:19.523014 6a14                 Options.inplace_update_num_locks: 10000
2025/07/13-14:45:19.523018 6a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:45:19.523022 6a14               Options.memtable_whole_key_filtering: 0
2025/07/13-14:45:19.523026 6a14   Options.memtable_huge_page_size: 0
2025/07/13-14:45:19.523030 6a14                           Options.bloom_locality: 0
2025/07/13-14:45:19.523036 6a14                    Options.max_successive_merges: 0
2025/07/13-14:45:19.523040 6a14             Options.strict_max_successive_merges: 0
2025/07/13-14:45:19.523044 6a14                Options.optimize_filters_for_hits: 0
2025/07/13-14:45:19.523047 6a14                Options.paranoid_file_checks: 0
2025/07/13-14:45:19.523052 6a14                Options.force_consistency_checks: 1
2025/07/13-14:45:19.523056 6a14                Options.report_bg_io_stats: 0
2025/07/13-14:45:19.523060 6a14                Options.disallow_memtable_writes: 0
2025/07/13-14:45:19.523065 6a14                               Options.ttl: 2592000
2025/07/13-14:45:19.523081 6a14          Options.periodic_compaction_seconds: 0
2025/07/13-14:45:19.523109 6a14                        Options.default_temperature: kUnknown
2025/07/13-14:45:19.523116 6a14  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:45:19.523120 6a14    Options.preserve_internal_time_seconds: 0
2025/07/13-14:45:19.523124 6a14                       Options.enable_blob_files: true
2025/07/13-14:45:19.523127 6a14                           Options.min_blob_size: 4096
2025/07/13-14:45:19.523131 6a14                          Options.blob_file_size: 268435456
2025/07/13-14:45:19.523135 6a14                   Options.blob_compression_type: NoCompression
2025/07/13-14:45:19.523139 6a14          Options.enable_blob_garbage_collection: true
2025/07/13-14:45:19.523142 6a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:45:19.523147 6a14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:45:19.523151 6a14          Options.blob_compaction_readahead_size: 0
2025/07/13-14:45:19.523155 6a14                Options.blob_file_starting_level: 0
2025/07/13-14:45:19.523159 6a14         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:45:19.523163 6a14            Options.memtable_max_range_deletions: 0
2025/07/13-14:45:19.527990 6a14 [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 9, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/07/13-14:45:19.528011 6a14 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 35
2025/07/13-14:45:19.528020 6a14 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 35
2025/07/13-14:45:19.528294 6a14 [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:45:19.528983 6a14 EVENT_LOG_v1 {"time_micros": 1752403519528953, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/07/13-14:45:19.529005 6a14 [db\db_impl\db_impl_open.cc:1361] Recovering log #38 mode 2
2025/07/13-14:45:19.529112 6a14 [db\db_impl\db_impl_open.cc:1335] Recovered to log #38 next seq #72057594037927935
2025/07/13-14:45:19.533281 6a14 EVENT_LOG_v1 {"time_micros": 1752403519533274, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:45:19.533991 6a14 [db\version_set.cc:5578] Creating manifest 43
2025/07/13-14:45:19.551098 6a14 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001A8A43D3F30
2025/07/13-14:45:19.552008 6a14 [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11385, max_trash_db_ratio 0.250000
2025/07/13-14:45:19.552998 6a14 DB pointer 000001A8A43C73C0
2025/07/13-14:45:19.553711 8fb8 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:45:19.553741 8fb8 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A43DFC00#10244 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A43DE9F0#10244 capacity: 32.00 MB seed: 44805239 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
