2025/07/13-14:47:09.085024 2448 RocksDB version: 10.1.0
2025/07/13-14:47:09.085132 2448 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/13-14:47:09.085151 2448 Compile date 2025-06-04 11:40:06
2025/07/13-14:47:09.085162 2448 DB SUMMARY
2025/07/13-14:47:09.085172 2448 Host name (Env):  RAJESH
2025/07/13-14:47:09.085189 2448 DB Session ID:  CIBQPCDPNH5FXDAVARZE
2025/07/13-14:47:09.085420 2448 CURRENT file:  CURRENT
2025/07/13-14:47:09.085646 2448 IDENTITY file:  IDENTITY
2025/07/13-14:47:09.085743 2448 MANIFEST file:  MANIFEST-000043 size: 404 Bytes
2025/07/13-14:47:09.085766 2448 SST files in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db dir, Total Num: 2, files: 000021.sst 000024.sst 
2025/07/13-14:47:09.085783 2448 Write Ahead Log file in C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db: 000042.log size: 0 ; 
2025/07/13-14:47:09.087168 2448                         Options.error_if_exists: 0
2025/07/13-14:47:09.087181 2448                       Options.create_if_missing: 1
2025/07/13-14:47:09.087185 2448                         Options.paranoid_checks: 1
2025/07/13-14:47:09.087189 2448             Options.flush_verify_memtable_count: 1
2025/07/13-14:47:09.087193 2448          Options.compaction_verify_record_count: 1
2025/07/13-14:47:09.087196 2448                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-14:47:09.087200 2448                               Options.track_and_verify_wals: 0
2025/07/13-14:47:09.087204 2448        Options.verify_sst_unique_id_in_manifest: 1
2025/07/13-14:47:09.087207 2448                                     Options.env: 000001D518071C70
2025/07/13-14:47:09.087212 2448                                      Options.fs: RocksFS
2025/07/13-14:47:09.087216 2448                                Options.info_log: 000001D51806BF10
2025/07/13-14:47:09.087219 2448                Options.max_file_opening_threads: 16
2025/07/13-14:47:09.087223 2448                              Options.statistics: 0000000000000000
2025/07/13-14:47:09.087227 2448                               Options.use_fsync: 0
2025/07/13-14:47:09.087230 2448                       Options.max_log_file_size: 0
2025/07/13-14:47:09.087235 2448                  Options.max_manifest_file_size: 1073741824
2025/07/13-14:47:09.087239 2448                   Options.log_file_time_to_roll: 0
2025/07/13-14:47:09.087242 2448                       Options.keep_log_file_num: 1000
2025/07/13-14:47:09.087246 2448                    Options.recycle_log_file_num: 0
2025/07/13-14:47:09.087250 2448                         Options.allow_fallocate: 1
2025/07/13-14:47:09.087253 2448                        Options.allow_mmap_reads: 0
2025/07/13-14:47:09.087257 2448                       Options.allow_mmap_writes: 0
2025/07/13-14:47:09.087261 2448                        Options.use_direct_reads: 0
2025/07/13-14:47:09.087264 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-14:47:09.087268 2448          Options.create_missing_column_families: 1
2025/07/13-14:47:09.087272 2448                              Options.db_log_dir: 
2025/07/13-14:47:09.087276 2448                                 Options.wal_dir: 
2025/07/13-14:47:09.087280 2448                Options.table_cache_numshardbits: 6
2025/07/13-14:47:09.087283 2448                         Options.WAL_ttl_seconds: 0
2025/07/13-14:47:09.087287 2448                       Options.WAL_size_limit_MB: 0
2025/07/13-14:47:09.087291 2448                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-14:47:09.087295 2448             Options.manifest_preallocation_size: 4194304
2025/07/13-14:47:09.087299 2448                     Options.is_fd_close_on_exec: 1
2025/07/13-14:47:09.087303 2448                   Options.advise_random_on_open: 1
2025/07/13-14:47:09.087307 2448                    Options.db_write_buffer_size: 0
2025/07/13-14:47:09.087310 2448                    Options.write_buffer_manager: 000001D517C90D30
2025/07/13-14:47:09.087314 2448                      Options.use_adaptive_mutex: 0
2025/07/13-14:47:09.087342 2448                            Options.rate_limiter: 0000000000000000
2025/07/13-14:47:09.087349 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-14:47:09.087353 2448                       Options.wal_recovery_mode: 2
2025/07/13-14:47:09.087357 2448                  Options.enable_thread_tracking: 0
2025/07/13-14:47:09.087361 2448                  Options.enable_pipelined_write: 0
2025/07/13-14:47:09.087364 2448                  Options.unordered_write: 0
2025/07/13-14:47:09.087368 2448         Options.allow_concurrent_memtable_write: 1
2025/07/13-14:47:09.087372 2448      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-14:47:09.087376 2448             Options.write_thread_max_yield_usec: 100
2025/07/13-14:47:09.087380 2448            Options.write_thread_slow_yield_usec: 3
2025/07/13-14:47:09.087384 2448                               Options.row_cache: None
2025/07/13-14:47:09.087387 2448                              Options.wal_filter: None
2025/07/13-14:47:09.087391 2448             Options.avoid_flush_during_recovery: 0
2025/07/13-14:47:09.087395 2448             Options.allow_ingest_behind: 0
2025/07/13-14:47:09.087398 2448             Options.two_write_queues: 0
2025/07/13-14:47:09.087402 2448             Options.manual_wal_flush: 0
2025/07/13-14:47:09.087406 2448             Options.wal_compression: 0
2025/07/13-14:47:09.087410 2448             Options.background_close_inactive_wals: 0
2025/07/13-14:47:09.087413 2448             Options.atomic_flush: 0
2025/07/13-14:47:09.087417 2448             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-14:47:09.087421 2448             Options.prefix_seek_opt_in_only: 0
2025/07/13-14:47:09.087424 2448                 Options.persist_stats_to_disk: 0
2025/07/13-14:47:09.087428 2448                 Options.write_dbid_to_manifest: 1
2025/07/13-14:47:09.087432 2448                 Options.write_identity_file: 1
2025/07/13-14:47:09.087435 2448                 Options.log_readahead_size: 0
2025/07/13-14:47:09.087439 2448                 Options.file_checksum_gen_factory: Unknown
2025/07/13-14:47:09.087443 2448                 Options.best_efforts_recovery: 0
2025/07/13-14:47:09.087446 2448                Options.max_bgerror_resume_count: 2147483647
2025/07/13-14:47:09.087450 2448            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-14:47:09.087454 2448             Options.allow_data_in_errors: 0
2025/07/13-14:47:09.087457 2448             Options.db_host_id: __hostname__
2025/07/13-14:47:09.087461 2448             Options.enforce_single_del_contracts: true
2025/07/13-14:47:09.087465 2448             Options.metadata_write_temperature: kUnknown
2025/07/13-14:47:09.087469 2448             Options.wal_write_temperature: kUnknown
2025/07/13-14:47:09.087473 2448             Options.max_background_jobs: 6
2025/07/13-14:47:09.087477 2448             Options.max_background_compactions: -1
2025/07/13-14:47:09.087480 2448             Options.max_subcompactions: 1
2025/07/13-14:47:09.087484 2448             Options.avoid_flush_during_shutdown: 0
2025/07/13-14:47:09.087488 2448           Options.writable_file_max_buffer_size: 1048576
2025/07/13-14:47:09.087492 2448             Options.delayed_write_rate : 16777216
2025/07/13-14:47:09.087496 2448             Options.max_total_wal_size: 0
2025/07/13-14:47:09.087500 2448             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-14:47:09.087505 2448                   Options.stats_dump_period_sec: 600
2025/07/13-14:47:09.087509 2448                 Options.stats_persist_period_sec: 600
2025/07/13-14:47:09.087514 2448                 Options.stats_history_buffer_size: 1048576
2025/07/13-14:47:09.087519 2448                          Options.max_open_files: -1
2025/07/13-14:47:09.087523 2448                          Options.bytes_per_sync: 1048576
2025/07/13-14:47:09.087528 2448                      Options.wal_bytes_per_sync: 0
2025/07/13-14:47:09.087553 2448                   Options.strict_bytes_per_sync: 0
2025/07/13-14:47:09.087557 2448       Options.compaction_readahead_size: 2097152
2025/07/13-14:47:09.087580 2448                  Options.max_background_flushes: -1
2025/07/13-14:47:09.087585 2448 Options.daily_offpeak_time_utc: 
2025/07/13-14:47:09.087588 2448 Compression algorithms supported:
2025/07/13-14:47:09.087593 2448 	kZSTD supported: 0
2025/07/13-14:47:09.087596 2448 	kSnappyCompression supported: 0
2025/07/13-14:47:09.087600 2448 	kBZip2Compression supported: 0
2025/07/13-14:47:09.087604 2448 	kZlibCompression supported: 0
2025/07/13-14:47:09.087608 2448 	kLZ4Compression supported: 0
2025/07/13-14:47:09.087625 2448 	kXpressCompression supported: 0
2025/07/13-14:47:09.087645 2448 	kLZ4HCCompression supported: 0
2025/07/13-14:47:09.087651 2448 Fast CRC32 supported: Not supported on x86
2025/07/13-14:47:09.087666 2448 DMutex implementation: std::mutex
2025/07/13-14:47:09.087671 2448 Jemalloc supported: 0
2025/07/13-14:47:09.088248 2448 [db\version_set.cc:6070] Recovering from manifest file: C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000043
2025/07/13-14:47:09.088372 2448 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/13-14:47:09.088381 2448               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:47:09.088385 2448           Options.merge_operator: None
2025/07/13-14:47:09.088389 2448        Options.compaction_filter: None
2025/07/13-14:47:09.088392 2448        Options.compaction_filter_factory: None
2025/07/13-14:47:09.088396 2448  Options.sst_partitioner_factory: None
2025/07/13-14:47:09.088400 2448         Options.memtable_factory: SkipListFactory
2025/07/13-14:47:09.088403 2448            Options.table_factory: BlockBasedTable
2025/07/13-14:47:09.088435 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D517D52B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D517D62A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:47:09.088440 2448        Options.write_buffer_size: 67108864
2025/07/13-14:47:09.088444 2448  Options.max_write_buffer_number: 2
2025/07/13-14:47:09.088449 2448          Options.compression: NoCompression
2025/07/13-14:47:09.088453 2448                  Options.bottommost_compression: Disabled
2025/07/13-14:47:09.088457 2448       Options.prefix_extractor: nullptr
2025/07/13-14:47:09.088460 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:47:09.088464 2448             Options.num_levels: 7
2025/07/13-14:47:09.088468 2448        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:47:09.088471 2448     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:47:09.088475 2448     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:47:09.088478 2448            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:47:09.088482 2448                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:47:09.088486 2448               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:47:09.088490 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:47:09.088496 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:47:09.088501 2448         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:47:09.088504 2448                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:47:09.088508 2448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:47:09.088512 2448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:47:09.088516 2448            Options.compression_opts.window_bits: -14
2025/07/13-14:47:09.088519 2448                  Options.compression_opts.level: 32767
2025/07/13-14:47:09.088523 2448               Options.compression_opts.strategy: 0
2025/07/13-14:47:09.088527 2448         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:47:09.088530 2448         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:47:09.088534 2448         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:47:09.088537 2448         Options.compression_opts.parallel_threads: 1
2025/07/13-14:47:09.088541 2448                  Options.compression_opts.enabled: false
2025/07/13-14:47:09.088545 2448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:47:09.088548 2448      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:47:09.088552 2448          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:47:09.088555 2448              Options.level0_stop_writes_trigger: 36
2025/07/13-14:47:09.088559 2448                   Options.target_file_size_base: 67108864
2025/07/13-14:47:09.088563 2448             Options.target_file_size_multiplier: 1
2025/07/13-14:47:09.088566 2448                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:47:09.088570 2448 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:47:09.088573 2448          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:47:09.088579 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:47:09.088583 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:47:09.088586 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:47:09.088590 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:47:09.088594 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:47:09.088597 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:47:09.088601 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:47:09.088604 2448       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:47:09.088608 2448                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:47:09.088612 2448                        Options.arena_block_size: 1048576
2025/07/13-14:47:09.088615 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:47:09.088619 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:47:09.088623 2448                Options.disable_auto_compactions: 0
2025/07/13-14:47:09.088629 2448                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:47:09.088633 2448                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:47:09.088636 2448 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:47:09.088640 2448 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:47:09.088644 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:47:09.088647 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:47:09.088651 2448 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:47:09.088655 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:47:09.088659 2448 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:47:09.088662 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:47:09.088666 2448 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:47:09.088754 2448                   Options.table_properties_collectors: 
2025/07/13-14:47:09.088759 2448                   Options.inplace_update_support: 0
2025/07/13-14:47:09.088763 2448                 Options.inplace_update_num_locks: 10000
2025/07/13-14:47:09.088767 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:47:09.088771 2448               Options.memtable_whole_key_filtering: 0
2025/07/13-14:47:09.088774 2448   Options.memtable_huge_page_size: 0
2025/07/13-14:47:09.088778 2448                           Options.bloom_locality: 0
2025/07/13-14:47:09.088781 2448                    Options.max_successive_merges: 0
2025/07/13-14:47:09.088785 2448             Options.strict_max_successive_merges: 0
2025/07/13-14:47:09.088789 2448                Options.optimize_filters_for_hits: 0
2025/07/13-14:47:09.088792 2448                Options.paranoid_file_checks: 0
2025/07/13-14:47:09.088796 2448                Options.force_consistency_checks: 1
2025/07/13-14:47:09.088799 2448                Options.report_bg_io_stats: 0
2025/07/13-14:47:09.088803 2448                Options.disallow_memtable_writes: 0
2025/07/13-14:47:09.088807 2448                               Options.ttl: 2592000
2025/07/13-14:47:09.088810 2448          Options.periodic_compaction_seconds: 0
2025/07/13-14:47:09.088814 2448                        Options.default_temperature: kUnknown
2025/07/13-14:47:09.088818 2448  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:47:09.088821 2448    Options.preserve_internal_time_seconds: 0
2025/07/13-14:47:09.088824 2448                       Options.enable_blob_files: false
2025/07/13-14:47:09.088828 2448                           Options.min_blob_size: 0
2025/07/13-14:47:09.088832 2448                          Options.blob_file_size: 0
2025/07/13-14:47:09.088836 2448                   Options.blob_compression_type: NoCompression
2025/07/13-14:47:09.088839 2448          Options.enable_blob_garbage_collection: true
2025/07/13-14:47:09.088843 2448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:47:09.088847 2448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:47:09.088851 2448          Options.blob_compaction_readahead_size: 0
2025/07/13-14:47:09.088855 2448                Options.blob_file_starting_level: 0
2025/07/13-14:47:09.088859 2448         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:47:09.088862 2448            Options.memtable_max_range_deletions: 0
2025/07/13-14:47:09.089001 2448 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/13-14:47:09.089007 2448               Options.comparator: leveldb.BytewiseComparator
2025/07/13-14:47:09.089011 2448           Options.merge_operator: None
2025/07/13-14:47:09.089015 2448        Options.compaction_filter: None
2025/07/13-14:47:09.089018 2448        Options.compaction_filter_factory: None
2025/07/13-14:47:09.089022 2448  Options.sst_partitioner_factory: None
2025/07/13-14:47:09.089026 2448         Options.memtable_factory: SkipListFactory
2025/07/13-14:47:09.089029 2448            Options.table_factory: BlockBasedTable
2025/07/13-14:47:09.089050 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D517D52AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D517D62CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/13-14:47:09.089072 2448        Options.write_buffer_size: 67108864
2025/07/13-14:47:09.089077 2448  Options.max_write_buffer_number: 2
2025/07/13-14:47:09.089081 2448          Options.compression: NoCompression
2025/07/13-14:47:09.089084 2448                  Options.bottommost_compression: Disabled
2025/07/13-14:47:09.089088 2448       Options.prefix_extractor: nullptr
2025/07/13-14:47:09.089092 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-14:47:09.089095 2448             Options.num_levels: 7
2025/07/13-14:47:09.089099 2448        Options.min_write_buffer_number_to_merge: 1
2025/07/13-14:47:09.089103 2448     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-14:47:09.089106 2448     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-14:47:09.089110 2448            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-14:47:09.089114 2448                  Options.bottommost_compression_opts.level: 32767
2025/07/13-14:47:09.089118 2448               Options.bottommost_compression_opts.strategy: 0
2025/07/13-14:47:09.089121 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-14:47:09.089125 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:47:09.089129 2448         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-14:47:09.089132 2448                  Options.bottommost_compression_opts.enabled: false
2025/07/13-14:47:09.089136 2448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:47:09.089140 2448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:47:09.089144 2448            Options.compression_opts.window_bits: -14
2025/07/13-14:47:09.089147 2448                  Options.compression_opts.level: 32767
2025/07/13-14:47:09.089151 2448               Options.compression_opts.strategy: 0
2025/07/13-14:47:09.089155 2448         Options.compression_opts.max_dict_bytes: 0
2025/07/13-14:47:09.089159 2448         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-14:47:09.089163 2448         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/13-14:47:09.089166 2448         Options.compression_opts.parallel_threads: 1
2025/07/13-14:47:09.089170 2448                  Options.compression_opts.enabled: false
2025/07/13-14:47:09.089174 2448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-14:47:09.089178 2448      Options.level0_file_num_compaction_trigger: 4
2025/07/13-14:47:09.089182 2448          Options.level0_slowdown_writes_trigger: 20
2025/07/13-14:47:09.089185 2448              Options.level0_stop_writes_trigger: 36
2025/07/13-14:47:09.089189 2448                   Options.target_file_size_base: 67108864
2025/07/13-14:47:09.089192 2448             Options.target_file_size_multiplier: 1
2025/07/13-14:47:09.089196 2448                Options.max_bytes_for_level_base: 268435456
2025/07/13-14:47:09.089200 2448 Options.level_compaction_dynamic_level_bytes: 1
2025/07/13-14:47:09.089203 2448          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-14:47:09.089208 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-14:47:09.089211 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-14:47:09.089215 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-14:47:09.089219 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-14:47:09.089223 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-14:47:09.089226 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-14:47:09.089230 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-14:47:09.089246 2448       Options.max_sequential_skip_in_iterations: 8
2025/07/13-14:47:09.089251 2448                    Options.max_compaction_bytes: 1677721600
2025/07/13-14:47:09.089254 2448                        Options.arena_block_size: 1048576
2025/07/13-14:47:09.089258 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-14:47:09.089262 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-14:47:09.089266 2448                Options.disable_auto_compactions: 0
2025/07/13-14:47:09.089270 2448                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-14:47:09.089274 2448                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-14:47:09.089277 2448 Options.compaction_options_universal.size_ratio: 1
2025/07/13-14:47:09.089281 2448 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-14:47:09.089284 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-14:47:09.089288 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-14:47:09.089292 2448 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-14:47:09.089296 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-14:47:09.089300 2448 Options.compaction_options_universal.max_read_amp: -1
2025/07/13-14:47:09.089304 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-14:47:09.089308 2448 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-14:47:09.089312 2448                   Options.table_properties_collectors: 
2025/07/13-14:47:09.089316 2448                   Options.inplace_update_support: 0
2025/07/13-14:47:09.089320 2448                 Options.inplace_update_num_locks: 10000
2025/07/13-14:47:09.089324 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-14:47:09.089328 2448               Options.memtable_whole_key_filtering: 0
2025/07/13-14:47:09.089331 2448   Options.memtable_huge_page_size: 0
2025/07/13-14:47:09.089335 2448                           Options.bloom_locality: 0
2025/07/13-14:47:09.089338 2448                    Options.max_successive_merges: 0
2025/07/13-14:47:09.089342 2448             Options.strict_max_successive_merges: 0
2025/07/13-14:47:09.089346 2448                Options.optimize_filters_for_hits: 0
2025/07/13-14:47:09.089350 2448                Options.paranoid_file_checks: 0
2025/07/13-14:47:09.089354 2448                Options.force_consistency_checks: 1
2025/07/13-14:47:09.089357 2448                Options.report_bg_io_stats: 0
2025/07/13-14:47:09.089361 2448                Options.disallow_memtable_writes: 0
2025/07/13-14:47:09.089365 2448                               Options.ttl: 2592000
2025/07/13-14:47:09.089368 2448          Options.periodic_compaction_seconds: 0
2025/07/13-14:47:09.089372 2448                        Options.default_temperature: kUnknown
2025/07/13-14:47:09.089376 2448  Options.preclude_last_level_data_seconds: 0
2025/07/13-14:47:09.089379 2448    Options.preserve_internal_time_seconds: 0
2025/07/13-14:47:09.089383 2448                       Options.enable_blob_files: true
2025/07/13-14:47:09.089387 2448                           Options.min_blob_size: 4096
2025/07/13-14:47:09.089391 2448                          Options.blob_file_size: 268435456
2025/07/13-14:47:09.089394 2448                   Options.blob_compression_type: NoCompression
2025/07/13-14:47:09.089398 2448          Options.enable_blob_garbage_collection: true
2025/07/13-14:47:09.089402 2448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-14:47:09.089406 2448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-14:47:09.089410 2448          Options.blob_compaction_readahead_size: 0
2025/07/13-14:47:09.089414 2448                Options.blob_file_starting_level: 0
2025/07/13-14:47:09.089417 2448         Options.experimental_mempurge_threshold: 0.000000
2025/07/13-14:47:09.089421 2448            Options.memtable_max_range_deletions: 0
2025/07/13-14:47:09.095109 2448 [db\version_set.cc:6128] Recovered from manifest file:C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 9, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/07/13-14:47:09.095125 2448 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 39
2025/07/13-14:47:09.095130 2448 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 39
2025/07/13-14:47:09.095301 2448 [db\db_impl\db_impl_open.cc:692] DB ID: 7a2fd724-5fd2-11f0-925a-24eb16361ab8
2025/07/13-14:47:09.095764 2448 EVENT_LOG_v1 {"time_micros": 1752403629095741, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/07/13-14:47:09.095777 2448 [db\db_impl\db_impl_open.cc:1361] Recovering log #42 mode 2
2025/07/13-14:47:09.095830 2448 [db\db_impl\db_impl_open.cc:1335] Recovered to log #42 next seq #72057594037927935
2025/07/13-14:47:09.099866 2448 EVENT_LOG_v1 {"time_micros": 1752403629099859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/13-14:47:09.100322 2448 [db\version_set.cc:5578] Creating manifest 47
2025/07/13-14:47:09.114942 2448 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001D515F57FE0
2025/07/13-14:47:09.115679 2448 [file\delete_scheduler.cc:77] Deleted file C:\Users\rajes\OneDrive\Desktop\assignment\src\db\combined-core\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11385, max_trash_db_ratio 0.250000
2025/07/13-14:47:09.116034 2448 DB pointer 000001D5180CB380
2025/07/13-14:47:09.116679 661c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/13-14:47:09.116705 661c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D517D62A80#8220 capacity: 32.00 MB seed: 44805239 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D517D62CA0#8220 capacity: 32.00 MB seed: 44805239 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000625849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
